|L2P5
SW[0] => Add0.IN8
SW[0] => bcd_to_hex:h2.B[0]
SW[1] => LEDG.IN0
SW[1] => Add0.IN7
SW[1] => bcd_to_hex:h2.B[1]
SW[2] => LEDG.IN0
SW[2] => Add0.IN6
SW[2] => bcd_to_hex:h2.B[2]
SW[3] => LEDG.IN1
SW[3] => LEDG.IN1
SW[3] => Add0.IN5
SW[3] => bcd_to_hex:h2.B[3]
SW[4] => Add0.IN4
SW[4] => bcd_to_hex:h3.B[0]
SW[5] => LEDG.IN0
SW[5] => Add0.IN3
SW[5] => bcd_to_hex:h3.B[1]
SW[6] => LEDG.IN0
SW[6] => Add0.IN2
SW[6] => bcd_to_hex:h3.B[2]
SW[7] => LEDG.IN1
SW[7] => LEDG.IN1
SW[7] => Add0.IN1
SW[7] => bcd_to_hex:h3.B[3]
SW[8] => Add1.IN10
SW[9] => ~NO_FANOUT~
LEDG[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= <GND>
HEX0[6] <= bcd_to_hex:h0.H[6]
HEX0[5] <= bcd_to_hex:h0.H[5]
HEX0[4] <= bcd_to_hex:h0.H[4]
HEX0[3] <= bcd_to_hex:h0.H[3]
HEX0[2] <= bcd_to_hex:h0.H[2]
HEX0[1] <= bcd_to_hex:h0.H[1]
HEX0[0] <= bcd_to_hex:h0.H[0]
HEX1[6] <= bcd_to_hex:h1.H[6]
HEX1[5] <= bcd_to_hex:h1.H[5]
HEX1[4] <= bcd_to_hex:h1.H[4]
HEX1[3] <= bcd_to_hex:h1.H[3]
HEX1[2] <= bcd_to_hex:h1.H[2]
HEX1[1] <= bcd_to_hex:h1.H[1]
HEX1[0] <= bcd_to_hex:h1.H[0]
HEX2[6] <= bcd_to_hex:h2.H[6]
HEX2[5] <= bcd_to_hex:h2.H[5]
HEX2[4] <= bcd_to_hex:h2.H[4]
HEX2[3] <= bcd_to_hex:h2.H[3]
HEX2[2] <= bcd_to_hex:h2.H[2]
HEX2[1] <= bcd_to_hex:h2.H[1]
HEX2[0] <= bcd_to_hex:h2.H[0]
HEX3[6] <= bcd_to_hex:h3.H[6]
HEX3[5] <= bcd_to_hex:h3.H[5]
HEX3[4] <= bcd_to_hex:h3.H[4]
HEX3[3] <= bcd_to_hex:h3.H[3]
HEX3[2] <= bcd_to_hex:h3.H[2]
HEX3[1] <= bcd_to_hex:h3.H[1]
HEX3[0] <= bcd_to_hex:h3.H[0]


|L2P5|bcd_to_hex:h0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


|L2P5|bcd_to_hex:h1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


|L2P5|bcd_to_hex:h2
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


|L2P5|bcd_to_hex:h3
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


