|part1
SW[0] => LEDG[0].DATAIN
SW[1] => LEDG[1].DATAIN
SW[2] => LEDG[2].DATAIN
SW[3] => LEDG[3].DATAIN
SW[4] => LEDG[4].DATAIN
SW[5] => LEDG[5].DATAIN
SW[6] => LEDG[6].DATAIN
SW[7] => LEDG[7].DATAIN
SW[8] => LEDG[8].DATAIN
SW[9] => LEDG[9].DATAIN
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


