vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab9/L9P2/L9P2.vhd
source_file = 1, D:/unsw/3222/lab/lab9/L9P2/LPMs.qip
source_file = 1, D:/unsw/3222/lab/lab9/L9P2/LPMs.vhd
source_file = 1, D:/unsw/3222/lab/lab9/L9P2/Waveform.vwf
source_file = 1, D:/unsw/3222/lab/lab9/L9P2/db/L9P2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L9P2
instance = comp, \Proc1|regG|Q[0] , Proc1|regG|Q[0], L9P2, 1
instance = comp, \Proc1|regG|Q[3] , Proc1|regG|Q[3], L9P2, 1
instance = comp, \Proc1|regG|Q[0]~11 , Proc1|regG|Q[0]~11, L9P2, 1
instance = comp, \Proc1|regG|Q[3]~17 , Proc1|regG|Q[3]~17, L9P2, 1
instance = comp, \Count|Add0~8 , Count|Add0~8, L9P2, 1
instance = comp, \Count|Add0~10 , Count|Add0~10, L9P2, 1
instance = comp, \Count|Add0~12 , Count|Add0~12, L9P2, 1
instance = comp, \Count|Add0~14 , Count|Add0~14, L9P2, 1
instance = comp, \Proc1|Extern~0 , Proc1|Extern~0, L9P2, 1
instance = comp, \Proc1|Equal5~0 , Proc1|Equal5~0, L9P2, 1
instance = comp, \Proc1|Extern~1 , Proc1|Extern~1, L9P2, 1
instance = comp, \Proc1|reg_1|Q[0] , Proc1|reg_1|Q[0], L9P2, 1
instance = comp, \Proc1|reg_1|Q[1] , Proc1|reg_1|Q[1], L9P2, 1
instance = comp, \Proc1|reg_1|Q[4] , Proc1|reg_1|Q[4], L9P2, 1
instance = comp, \Proc1|reg_1|Q[5] , Proc1|reg_1|Q[5], L9P2, 1
instance = comp, \Proc1|reg_0|Q[6] , Proc1|reg_0|Q[6], L9P2, 1
instance = comp, \Proc1|reg_0|Q[8] , Proc1|reg_0|Q[8], L9P2, 1
instance = comp, \Proc1|Add0~8 , Proc1|Add0~8, L9P2, 1
instance = comp, \Proc1|regA|Q[1] , Proc1|regA|Q[1], L9P2, 1
instance = comp, \Proc1|regA|Q[2] , Proc1|regA|Q[2], L9P2, 1
instance = comp, \Proc1|Add0~10 , Proc1|Add0~10, L9P2, 1
instance = comp, \Proc1|regA|Q[4] , Proc1|regA|Q[4], L9P2, 1
instance = comp, \Proc1|regA|Q[5] , Proc1|regA|Q[5], L9P2, 1
instance = comp, \Proc1|Add0~11 , Proc1|Add0~11, L9P2, 1
instance = comp, \Proc1|regA|Q[7] , Proc1|regA|Q[7], L9P2, 1
instance = comp, \Count|Q[7] , Count|Q[7], L9P2, 1
instance = comp, \Count|Q[6] , Count|Q[6], L9P2, 1
instance = comp, \Count|Q[5] , Count|Q[5], L9P2, 1
instance = comp, \Count|Equal0~1 , Count|Equal0~1, L9P2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, L9P2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, L9P2, 1
instance = comp, \Proc1|regA|Q[1]~feeder , Proc1|regA|Q[1]~feeder, L9P2, 1
instance = comp, \Proc1|regA|Q[4]~feeder , Proc1|regA|Q[4]~feeder, L9P2, 1
instance = comp, \Proc1|regA|Q[5]~feeder , Proc1|regA|Q[5]~feeder, L9P2, 1
instance = comp, \Proc1|reg_0|Q[8]~feeder , Proc1|reg_0|Q[8]~feeder, L9P2, 1
instance = comp, \Proc1|reg_1|Q[0]~feeder , Proc1|reg_1|Q[0]~feeder, L9P2, 1
instance = comp, \Proc1|regA|Q[7]~feeder , Proc1|regA|Q[7]~feeder, L9P2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, L9P2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, L9P2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, L9P2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, L9P2, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, L9P2, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, L9P2, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, L9P2, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, L9P2, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, L9P2, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, L9P2, 1
instance = comp, \SW[9]~input , SW[9]~input, L9P2, 1
instance = comp, \Proc1|Selector0~0 , Proc1|Selector0~0, L9P2, 1
instance = comp, \Proc1|Selector0~1 , Proc1|Selector0~1, L9P2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, L9P2, 1
instance = comp, \Proc1|Tstep_Q.T0 , Proc1|Tstep_Q.T0, L9P2, 1
instance = comp, \Proc1|Tstep_D.T1~0 , Proc1|Tstep_D.T1~0, L9P2, 1
instance = comp, \Proc1|Tstep_Q.T1 , Proc1|Tstep_Q.T1, L9P2, 1
instance = comp, \Proc1|Tstep_D.T2~0 , Proc1|Tstep_D.T2~0, L9P2, 1
instance = comp, \Proc1|Tstep_Q.T2 , Proc1|Tstep_Q.T2, L9P2, 1
instance = comp, \Proc1|Tstep_Q.T3 , Proc1|Tstep_Q.T3, L9P2, 1
instance = comp, \Count|Add0~0 , Count|Add0~0, L9P2, 1
instance = comp, \Count|Q~0 , Count|Q~0, L9P2, 1
instance = comp, \Count|Q[0] , Count|Q[0], L9P2, 1
instance = comp, \Count|Add0~4 , Count|Add0~4, L9P2, 1
instance = comp, \Count|Add0~6 , Count|Add0~6, L9P2, 1
instance = comp, \Count|Q[4] , Count|Q[4], L9P2, 1
instance = comp, \Count|Equal0~0 , Count|Equal0~0, L9P2, 1
instance = comp, \Count|Add0~2 , Count|Add0~2, L9P2, 1
instance = comp, \Count|Q~1 , Count|Q~1, L9P2, 1
instance = comp, \Count|Q[1] , Count|Q[1], L9P2, 1
instance = comp, \Count|Q~2 , Count|Q~2, L9P2, 1
instance = comp, \Count|Q[2] , Count|Q[2], L9P2, 1
instance = comp, \rom|segment_ROM~6 , rom|segment_ROM~6, L9P2, 1
instance = comp, \rom|data[7] , rom|data[7], L9P2, 1
instance = comp, \Proc1|regIR|Q[7] , Proc1|regIR|Q[7], L9P2, 1
instance = comp, \Count|Q[3] , Count|Q[3], L9P2, 1
instance = comp, \rom|segment_ROM~5 , rom|segment_ROM~5, L9P2, 1
instance = comp, \rom|data[6] , rom|data[6], L9P2, 1
instance = comp, \Proc1|regIR|Q[6] , Proc1|regIR|Q[6], L9P2, 1
instance = comp, \rom|segment_ROM~0 , rom|segment_ROM~0, L9P2, 1
instance = comp, \rom|segment_ROM~1 , rom|segment_ROM~1, L9P2, 1
instance = comp, \rom|data[0] , rom|data[0], L9P2, 1
instance = comp, \Proc1|regIR|Q[0] , Proc1|regIR|Q[0], L9P2, 1
instance = comp, \Proc1|Gin~0 , Proc1|Gin~0, L9P2, 1
instance = comp, \Proc1|Selector13~0 , Proc1|Selector13~0, L9P2, 1
instance = comp, \rom|segment_ROM~2 , rom|segment_ROM~2, L9P2, 1
instance = comp, \rom|data[2] , rom|data[2], L9P2, 1
instance = comp, \Proc1|regIR|Q[2] , Proc1|regIR|Q[2], L9P2, 1
instance = comp, \Proc1|Selector13~1 , Proc1|Selector13~1, L9P2, 1
instance = comp, \Proc1|Equal4~0 , Proc1|Equal4~0, L9P2, 1
instance = comp, \rom|segment_ROM~3 , rom|segment_ROM~3, L9P2, 1
instance = comp, \rom|segment_ROM~4 , rom|segment_ROM~4, L9P2, 1
instance = comp, \rom|data[3] , rom|data[3], L9P2, 1
instance = comp, \Proc1|regIR|Q[3] , Proc1|regIR|Q[3], L9P2, 1
instance = comp, \Proc1|Selector9~2 , Proc1|Selector9~2, L9P2, 1
instance = comp, \Proc1|Selector9~3 , Proc1|Selector9~3, L9P2, 1
instance = comp, \Proc1|Equal4~1 , Proc1|Equal4~1, L9P2, 1
instance = comp, \Proc1|Selector10~0 , Proc1|Selector10~0, L9P2, 1
instance = comp, \Proc1|Equal0~0 , Proc1|Equal0~0, L9P2, 1
instance = comp, \Proc1|Selector26~4 , Proc1|Selector26~4, L9P2, 1
instance = comp, \Proc1|Equal1~2 , Proc1|Equal1~2, L9P2, 1
instance = comp, \Proc1|Equal1~3 , Proc1|Equal1~3, L9P2, 1
instance = comp, \Proc1|Selector9~4 , Proc1|Selector9~4, L9P2, 1
instance = comp, \Proc1|Equal0~1 , Proc1|Equal0~1, L9P2, 1
instance = comp, \Proc1|Selector26~5 , Proc1|Selector26~5, L9P2, 1
instance = comp, \Proc1|Selector1~0 , Proc1|Selector1~0, L9P2, 1
instance = comp, \Proc1|reg_0|Q[0] , Proc1|reg_0|Q[0], L9P2, 1
instance = comp, \Proc1|Selector26~6 , Proc1|Selector26~6, L9P2, 1
instance = comp, \Proc1|Selector26~7 , Proc1|Selector26~7, L9P2, 1
instance = comp, \Proc1|Selector26~8 , Proc1|Selector26~8, L9P2, 1
instance = comp, \Proc1|Selector26~10 , Proc1|Selector26~10, L9P2, 1
instance = comp, \Proc1|Add0~13 , Proc1|Add0~13, L9P2, 1
instance = comp, \Proc1|Ain~0 , Proc1|Ain~0, L9P2, 1
instance = comp, \Proc1|regA|Q[0] , Proc1|regA|Q[0], L9P2, 1
instance = comp, \Proc1|Mux23~0 , Proc1|Mux23~0, L9P2, 1
instance = comp, \Proc1|regG|Q[0]~10 , Proc1|regG|Q[0]~10, L9P2, 1
instance = comp, \Proc1|regG|Q[1]~13 , Proc1|regG|Q[1]~13, L9P2, 1
instance = comp, \Proc1|regG|Q[1] , Proc1|regG|Q[1], L9P2, 1
instance = comp, \Proc1|Gout~0 , Proc1|Gout~0, L9P2, 1
instance = comp, \Proc1|reg_0|Q[1] , Proc1|reg_0|Q[1], L9P2, 1
instance = comp, \Proc1|WideNor0~2 , Proc1|WideNor0~2, L9P2, 1
instance = comp, \Proc1|Selector25~0 , Proc1|Selector25~0, L9P2, 1
instance = comp, \Proc1|WideNor0 , Proc1|WideNor0, L9P2, 1
instance = comp, \Proc1|Selector25~1 , Proc1|Selector25~1, L9P2, 1
instance = comp, \Proc1|reg_1|Q[2]~feeder , Proc1|reg_1|Q[2]~feeder, L9P2, 1
instance = comp, \Proc1|Selector2~0 , Proc1|Selector2~0, L9P2, 1
instance = comp, \Proc1|reg_1|Q[2] , Proc1|reg_1|Q[2], L9P2, 1
instance = comp, \Proc1|Selector26~9 , Proc1|Selector26~9, L9P2, 1
instance = comp, \Proc1|Add0~9 , Proc1|Add0~9, L9P2, 1
instance = comp, \Proc1|regG|Q[2]~15 , Proc1|regG|Q[2]~15, L9P2, 1
instance = comp, \Proc1|regG|Q[2] , Proc1|regG|Q[2], L9P2, 1
instance = comp, \Proc1|reg_0|Q[2] , Proc1|reg_0|Q[2], L9P2, 1
instance = comp, \Proc1|Selector24~2 , Proc1|Selector24~2, L9P2, 1
instance = comp, \Proc1|Selector24~3 , Proc1|Selector24~3, L9P2, 1
instance = comp, \Proc1|Selector24~4 , Proc1|Selector24~4, L9P2, 1
instance = comp, \Proc1|reg_1|Q[3] , Proc1|reg_1|Q[3], L9P2, 1
instance = comp, \Proc1|reg_0|Q[3] , Proc1|reg_0|Q[3], L9P2, 1
instance = comp, \Proc1|Selector23~2 , Proc1|Selector23~2, L9P2, 1
instance = comp, \Proc1|Selector23~3 , Proc1|Selector23~3, L9P2, 1
instance = comp, \Proc1|Selector23~4 , Proc1|Selector23~4, L9P2, 1
instance = comp, \Proc1|Add0~14 , Proc1|Add0~14, L9P2, 1
instance = comp, \Proc1|regA|Q[3]~feeder , Proc1|regA|Q[3]~feeder, L9P2, 1
instance = comp, \Proc1|regA|Q[3] , Proc1|regA|Q[3], L9P2, 1
instance = comp, \Proc1|regG|Q[4]~19 , Proc1|regG|Q[4]~19, L9P2, 1
instance = comp, \Proc1|regG|Q[4] , Proc1|regG|Q[4], L9P2, 1
instance = comp, \Proc1|reg_0|Q[4] , Proc1|reg_0|Q[4], L9P2, 1
instance = comp, \Proc1|Selector22~0 , Proc1|Selector22~0, L9P2, 1
instance = comp, \Proc1|Selector22~1 , Proc1|Selector22~1, L9P2, 1
instance = comp, \Proc1|Add0~15 , Proc1|Add0~15, L9P2, 1
instance = comp, \Proc1|regG|Q[5]~21 , Proc1|regG|Q[5]~21, L9P2, 1
instance = comp, \Proc1|regG|Q[5] , Proc1|regG|Q[5], L9P2, 1
instance = comp, \Proc1|reg_0|Q[5] , Proc1|reg_0|Q[5], L9P2, 1
instance = comp, \Proc1|Selector21~0 , Proc1|Selector21~0, L9P2, 1
instance = comp, \Proc1|Selector21~1 , Proc1|Selector21~1, L9P2, 1
instance = comp, \Proc1|reg_1|Q[6] , Proc1|reg_1|Q[6], L9P2, 1
instance = comp, \Proc1|regA|Q[6]~feeder , Proc1|regA|Q[6]~feeder, L9P2, 1
instance = comp, \Proc1|regA|Q[6] , Proc1|regA|Q[6], L9P2, 1
instance = comp, \Proc1|regG|Q[6]~23 , Proc1|regG|Q[6]~23, L9P2, 1
instance = comp, \Proc1|regG|Q[6] , Proc1|regG|Q[6], L9P2, 1
instance = comp, \Proc1|Selector20~2 , Proc1|Selector20~2, L9P2, 1
instance = comp, \Proc1|Selector20~3 , Proc1|Selector20~3, L9P2, 1
instance = comp, \Proc1|Selector20~4 , Proc1|Selector20~4, L9P2, 1
instance = comp, \Proc1|Add0~12 , Proc1|Add0~12, L9P2, 1
instance = comp, \Proc1|regG|Q[7]~25 , Proc1|regG|Q[7]~25, L9P2, 1
instance = comp, \Proc1|regG|Q[7] , Proc1|regG|Q[7], L9P2, 1
instance = comp, \Proc1|reg_0|Q[7] , Proc1|reg_0|Q[7], L9P2, 1
instance = comp, \Proc1|reg_1|Q[7] , Proc1|reg_1|Q[7], L9P2, 1
instance = comp, \Proc1|Selector19~2 , Proc1|Selector19~2, L9P2, 1
instance = comp, \Proc1|Selector19~3 , Proc1|Selector19~3, L9P2, 1
instance = comp, \Proc1|Selector19~4 , Proc1|Selector19~4, L9P2, 1
instance = comp, \Proc1|regA|Q[8] , Proc1|regA|Q[8], L9P2, 1
instance = comp, \Proc1|Add0~16 , Proc1|Add0~16, L9P2, 1
instance = comp, \Proc1|regG|Q[8]~27 , Proc1|regG|Q[8]~27, L9P2, 1
instance = comp, \Proc1|regG|Q[8] , Proc1|regG|Q[8], L9P2, 1
instance = comp, \Proc1|reg_1|Q[8]~feeder , Proc1|reg_1|Q[8]~feeder, L9P2, 1
instance = comp, \Proc1|reg_1|Q[8] , Proc1|reg_1|Q[8], L9P2, 1
instance = comp, \Proc1|Selector18~0 , Proc1|Selector18~0, L9P2, 1
instance = comp, \Proc1|Selector18~1 , Proc1|Selector18~1, L9P2, 1
instance = comp, \Proc1|Selector17~0 , Proc1|Selector17~0, L9P2, 1
instance = comp, \SW[0]~input , SW[0]~input, L9P2, 1
instance = comp, \SW[1]~input , SW[1]~input, L9P2, 1
instance = comp, \SW[2]~input , SW[2]~input, L9P2, 1
instance = comp, \SW[3]~input , SW[3]~input, L9P2, 1
instance = comp, \SW[4]~input , SW[4]~input, L9P2, 1
instance = comp, \SW[5]~input , SW[5]~input, L9P2, 1
instance = comp, \SW[6]~input , SW[6]~input, L9P2, 1
instance = comp, \SW[7]~input , SW[7]~input, L9P2, 1
instance = comp, \SW[8]~input , SW[8]~input, L9P2, 1
