vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab4/Wenyao Chen-5253448-L04P4_restored/L4P4.vhd
source_file = 1, D:/unsw/3222/lab/lab4/Wenyao Chen-5253448-L04P4_restored/db/L4P4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P4
instance = comp, \Add0~6 , Add0~6, L4P4, 1
instance = comp, \Add0~24 , Add0~24, L4P4, 1
instance = comp, \Add0~42 , Add0~42, L4P4, 1
instance = comp, \Add0~58 , Add0~58, L4P4, 1
instance = comp, \count[29] , count[29], L4P4, 1
instance = comp, \count[21] , count[21], L4P4, 1
instance = comp, \Equal0~2 , Equal0~2, L4P4, 1
instance = comp, \count[12] , count[12], L4P4, 1
instance = comp, \count[3] , count[3], L4P4, 1
instance = comp, \Equal0~9 , Equal0~9, L4P4, 1
instance = comp, \count~3 , count~3, L4P4, 1
instance = comp, \count~10 , count~10, L4P4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, L4P4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, L4P4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, L4P4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, L4P4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, L4P4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, L4P4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, L4P4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, L4P4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, L4P4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, L4P4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, L4P4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, L4P4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, L4P4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, L4P4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, L4P4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, L4P4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, L4P4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, L4P4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, L4P4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, L4P4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, L4P4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, L4P4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, L4P4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, L4P4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, L4P4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, L4P4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, L4P4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, L4P4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, L4P4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, L4P4, 1
instance = comp, \counter|Q[0]~3 , counter|Q[0]~3, L4P4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, L4P4, 1
instance = comp, \Add0~0 , Add0~0, L4P4, 1
instance = comp, \count~12 , count~12, L4P4, 1
instance = comp, \count[0] , count[0], L4P4, 1
instance = comp, \Add0~2 , Add0~2, L4P4, 1
instance = comp, \count[1] , count[1], L4P4, 1
instance = comp, \Add0~4 , Add0~4, L4P4, 1
instance = comp, \count[2] , count[2], L4P4, 1
instance = comp, \Add0~8 , Add0~8, L4P4, 1
instance = comp, \count[4] , count[4], L4P4, 1
instance = comp, \Add0~10 , Add0~10, L4P4, 1
instance = comp, \Add0~12 , Add0~12, L4P4, 1
instance = comp, \Add0~14 , Add0~14, L4P4, 1
instance = comp, \count~11 , count~11, L4P4, 1
instance = comp, \count[7] , count[7], L4P4, 1
instance = comp, \count[5] , count[5], L4P4, 1
instance = comp, \count[6] , count[6], L4P4, 1
instance = comp, \Equal0~8 , Equal0~8, L4P4, 1
instance = comp, \Add0~16 , Add0~16, L4P4, 1
instance = comp, \count[8] , count[8], L4P4, 1
instance = comp, \Add0~18 , Add0~18, L4P4, 1
instance = comp, \count[9] , count[9], L4P4, 1
instance = comp, \Add0~20 , Add0~20, L4P4, 1
instance = comp, \count[10] , count[10], L4P4, 1
instance = comp, \Add0~22 , Add0~22, L4P4, 1
instance = comp, \Add0~26 , Add0~26, L4P4, 1
instance = comp, \Add0~28 , Add0~28, L4P4, 1
instance = comp, \Add0~30 , Add0~30, L4P4, 1
instance = comp, \Add0~32 , Add0~32, L4P4, 1
instance = comp, \count[16] , count[16], L4P4, 1
instance = comp, \Add0~34 , Add0~34, L4P4, 1
instance = comp, \count~6 , count~6, L4P4, 1
instance = comp, \count[17] , count[17], L4P4, 1
instance = comp, \Add0~36 , Add0~36, L4P4, 1
instance = comp, \count[18] , count[18], L4P4, 1
instance = comp, \Add0~38 , Add0~38, L4P4, 1
instance = comp, \count~5 , count~5, L4P4, 1
instance = comp, \count[19] , count[19], L4P4, 1
instance = comp, \Add0~40 , Add0~40, L4P4, 1
instance = comp, \count~4 , count~4, L4P4, 1
instance = comp, \count[20] , count[20], L4P4, 1
instance = comp, \Add0~44 , Add0~44, L4P4, 1
instance = comp, \count~2 , count~2, L4P4, 1
instance = comp, \count[22] , count[22], L4P4, 1
instance = comp, \Add0~46 , Add0~46, L4P4, 1
instance = comp, \count~1 , count~1, L4P4, 1
instance = comp, \count[23] , count[23], L4P4, 1
instance = comp, \Add0~48 , Add0~48, L4P4, 1
instance = comp, \count[24] , count[24], L4P4, 1
instance = comp, \Add0~50 , Add0~50, L4P4, 1
instance = comp, \count~0 , count~0, L4P4, 1
instance = comp, \count[25] , count[25], L4P4, 1
instance = comp, \Add0~52 , Add0~52, L4P4, 1
instance = comp, \count[26] , count[26], L4P4, 1
instance = comp, \Add0~54 , Add0~54, L4P4, 1
instance = comp, \count[27] , count[27], L4P4, 1
instance = comp, \Equal0~1 , Equal0~1, L4P4, 1
instance = comp, \Equal0~3 , Equal0~3, L4P4, 1
instance = comp, \Add0~56 , Add0~56, L4P4, 1
instance = comp, \count[28] , count[28], L4P4, 1
instance = comp, \Add0~60 , Add0~60, L4P4, 1
instance = comp, \count[30] , count[30], L4P4, 1
instance = comp, \Add0~62 , Add0~62, L4P4, 1
instance = comp, \count[31] , count[31], L4P4, 1
instance = comp, \Equal0~0 , Equal0~0, L4P4, 1
instance = comp, \Equal0~4 , Equal0~4, L4P4, 1
instance = comp, \count~7 , count~7, L4P4, 1
instance = comp, \count[15] , count[15], L4P4, 1
instance = comp, \count~8 , count~8, L4P4, 1
instance = comp, \count[14] , count[14], L4P4, 1
instance = comp, \count~9 , count~9, L4P4, 1
instance = comp, \count[13] , count[13], L4P4, 1
instance = comp, \Equal0~5 , Equal0~5, L4P4, 1
instance = comp, \count[11] , count[11], L4P4, 1
instance = comp, \Equal0~6 , Equal0~6, L4P4, 1
instance = comp, \Equal0~7 , Equal0~7, L4P4, 1
instance = comp, \Equal0~10 , Equal0~10, L4P4, 1
instance = comp, \En~feeder , En~feeder, L4P4, 1
instance = comp, \counter|Q[0] , counter|Q[0], L4P4, 1
instance = comp, \counter|Q~0 , counter|Q~0, L4P4, 1
instance = comp, \counter|Q[1] , counter|Q[1], L4P4, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, L4P4, 1
instance = comp, \counter|Q[2] , counter|Q[2], L4P4, 1
instance = comp, \counter|Q~2 , counter|Q~2, L4P4, 1
instance = comp, \counter|Q[3] , counter|Q[3], L4P4, 1
instance = comp, \h0|Mux6~0 , h0|Mux6~0, L4P4, 1
instance = comp, \h0|Mux5~0 , h0|Mux5~0, L4P4, 1
instance = comp, \h0|Mux4~0 , h0|Mux4~0, L4P4, 1
instance = comp, \h0|Mux3~0 , h0|Mux3~0, L4P4, 1
instance = comp, \h0|Mux2~0 , h0|Mux2~0, L4P4, 1
instance = comp, \h0|Mux1~0 , h0|Mux1~0, L4P4, 1
instance = comp, \h0|Mux0~0 , h0|Mux0~0, L4P4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, L4P4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, L4P4, 1
