|L2P22
SW[0] => mux_2to1:m0.d0
SW[0] => mux_2to1:m0.d1
SW[1] => A[2].IN0
SW[1] => z.IN0
SW[1] => mux_2to1:m1.d0
SW[1] => mux_2to1:m1.d1
SW[2] => A[2].IN1
SW[2] => z.IN0
SW[2] => mux_2to1:m2.d0
SW[3] => z.IN1
SW[3] => z.IN1
SW[3] => mux_2to1:m3.d0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] <= bcd_to_hex:h0.H[6]
HEX0[5] <= bcd_to_hex:h0.H[5]
HEX0[4] <= bcd_to_hex:h0.H[4]
HEX0[3] <= bcd_to_hex:h0.H[3]
HEX0[2] <= bcd_to_hex:h0.H[2]
HEX0[1] <= bcd_to_hex:h0.H[1]
HEX0[0] <= bcd_to_hex:h0.H[0]
HEX1[6] <= <VCC>
HEX1[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


|L2P22|mux_2to1:m0
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P22|mux_2to1:m1
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P22|mux_2to1:m2
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P22|mux_2to1:m3
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P22|bcd_to_hex:h0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


