vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab3/L3P3/L3P3.vhd
source_file = 1, D:/unsw/3222/lab/lab3/L3P3/output_files/Waveform.vwf
source_file = 1, D:/unsw/3222/lab/lab3/L3P3/L3P2.vhd
source_file = 1, D:/unsw/3222/lab/lab3/L3P3/db/L3P3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L3P3
instance = comp, \LEDG[0]~output , LEDG[0]~output, L3P3, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, L3P3, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, L3P3, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, L3P3, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, L3P3, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, L3P3, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, L3P3, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, L3P3, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, L3P3, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, L3P3, 1
instance = comp, \SW[0]~input , SW[0]~input, L3P3, 1
instance = comp, \d1|R , d1|R, L3P3, 1
instance = comp, \d1|R_g , d1|R_g, L3P3, 1
instance = comp, \d1|Qb , d1|Qb, L3P3, 1
instance = comp, \SW[1]~input , SW[1]~input, L3P3, 1
instance = comp, \d1|S_g , d1|S_g, L3P3, 1
instance = comp, \d1|Qa , d1|Qa, L3P3, 1
instance = comp, \d2|S_g , d2|S_g, L3P3, 1
instance = comp, \d2|R , d2|R, L3P3, 1
instance = comp, \d2|R_g , d2|R_g, L3P3, 1
instance = comp, \d2|Qb , d2|Qb, L3P3, 1
instance = comp, \d2|Qa , d2|Qa, L3P3, 1
instance = comp, \SW[2]~input , SW[2]~input, L3P3, 1
instance = comp, \SW[3]~input , SW[3]~input, L3P3, 1
instance = comp, \SW[4]~input , SW[4]~input, L3P3, 1
instance = comp, \SW[5]~input , SW[5]~input, L3P3, 1
instance = comp, \SW[6]~input , SW[6]~input, L3P3, 1
instance = comp, \SW[7]~input , SW[7]~input, L3P3, 1
instance = comp, \SW[8]~input , SW[8]~input, L3P3, 1
instance = comp, \SW[9]~input , SW[9]~input, L3P3, 1
