// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/11/2020 18:41:16"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L3P4 (
	Clock,
	D,
	Qa,
	Qb,
	Qc);
input 	Clock;
input 	D;
output 	Qa;
output 	Qb;
output 	Qc;

// Design Ports Information
// Qa	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qb	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qc	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Qa~output_o ;
wire \Qb~output_o ;
wire \Qc~output_o ;
wire \D~input_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \latch|Q~combout ;
wire \posDff|Q~feeder_combout ;
wire \posDff|Q~q ;
wire \negDff|Q~feeder_combout ;
wire \negDff|Q~q ;


// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \Qa~output (
	.i(\latch|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qa~output_o ),
	.obar());
// synopsys translate_off
defparam \Qa~output .bus_hold = "false";
defparam \Qa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \Qb~output (
	.i(\posDff|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qb~output_o ),
	.obar());
// synopsys translate_off
defparam \Qb~output .bus_hold = "false";
defparam \Qb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \Qc~output (
	.i(\negDff|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qc~output_o ),
	.obar());
// synopsys translate_off
defparam \Qc~output .bus_hold = "false";
defparam \Qc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneiii_lcell_comb \latch|Q (
// Equation(s):
// \latch|Q~combout  = (GLOBAL(\Clock~inputclkctrl_outclk ) & (\D~input_o )) # (!GLOBAL(\Clock~inputclkctrl_outclk ) & ((\latch|Q~combout )))

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\Clock~inputclkctrl_outclk ),
	.datad(\latch|Q~combout ),
	.cin(gnd),
	.combout(\latch|Q~combout ),
	.cout());
// synopsys translate_off
defparam \latch|Q .lut_mask = 16'hCFC0;
defparam \latch|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneiii_lcell_comb \posDff|Q~feeder (
// Equation(s):
// \posDff|Q~feeder_combout  = \D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\posDff|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \posDff|Q~feeder .lut_mask = 16'hFF00;
defparam \posDff|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N17
dffeas \posDff|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\posDff|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\posDff|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \posDff|Q .is_wysiwyg = "true";
defparam \posDff|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneiii_lcell_comb \negDff|Q~feeder (
// Equation(s):
// \negDff|Q~feeder_combout  = \D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\negDff|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \negDff|Q~feeder .lut_mask = 16'hFF00;
defparam \negDff|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N19
dffeas \negDff|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\negDff|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\negDff|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \negDff|Q .is_wysiwyg = "true";
defparam \negDff|Q .power_up = "low";
// synopsys translate_on

assign Qa = \Qa~output_o ;

assign Qb = \Qb~output_o ;

assign Qc = \Qc~output_o ;

endmodule
