vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab3/L3P4_restored/L3P4.vhd
source_file = 1, D:/unsw/3222/lab/lab3/L3P4_restored/L3P4.vwf
source_file = 1, D:/unsw/3222/lab/lab3/L3P4_restored/db/L3P4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L3P4
instance = comp, \Qa~output , Qa~output, L3P4, 1
instance = comp, \Qb~output , Qb~output, L3P4, 1
instance = comp, \Qc~output , Qc~output, L3P4, 1
instance = comp, \D~input , D~input, L3P4, 1
instance = comp, \Clock~input , Clock~input, L3P4, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, L3P4, 1
instance = comp, \latch|Q , latch|Q, L3P4, 1
instance = comp, \posDff|Q~feeder , posDff|Q~feeder, L3P4, 1
instance = comp, \posDff|Q , posDff|Q, L3P4, 1
instance = comp, \negDff|Q~feeder , negDff|Q~feeder, L3P4, 1
instance = comp, \negDff|Q , negDff|Q, L3P4, 1
