// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2020 19:28:24"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L11P2 (
	Clock,
	Resetn,
	s,
	Data,
	Addr,
	Found,
	Done);
input 	Clock;
input 	Resetn;
input 	s;
input 	[7:0] Data;
output 	[4:0] Addr;
output 	Found;
output 	Done;

// Design Ports Information
// Addr[0]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Addr[1]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Addr[2]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Addr[3]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Addr[4]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Found	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Done	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Resetn	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[7]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[6]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[5]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[4]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[3]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[2]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[1]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[0]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan0~2_combout ;
wire \min_reg|Q~4_combout ;
wire \min_reg|Q~5_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Resetn~combout ;
wire \~GND~combout ;
wire \s~combout ;
wire \Selector0~0_combout ;
wire \Resetn~clkctrl_outclk ;
wire \y.S1~regout ;
wire \Add2~1 ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \min_reg|Q~3_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \min_reg|Q~2_combout ;
wire \Add2~0_combout ;
wire \max_reg|Q~3_combout ;
wire \y~12_combout ;
wire \y.S6~regout ;
wire \max_reg|Q[4]~1_combout ;
wire \shift_reg|Q[0]~5_cout ;
wire \shift_reg|Q[0]~7 ;
wire \shift_reg|Q[1]~9 ;
wire \shift_reg|Q[2]~10_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \min_reg|Q~0_combout ;
wire \max_reg|Q~2_combout ;
wire \LessThan0~1_combout ;
wire \max_reg|Q~5_combout ;
wire \LessThan0~3_combout ;
wire \Selector1~0_combout ;
wire \max_reg|Q~0_combout ;
wire \LessThan0~0_combout ;
wire \Selector1~1_combout ;
wire \y.S2~regout ;
wire \shift_reg|Q[2]~11 ;
wire \shift_reg|Q[3]~12_combout ;
wire \LessThan2~1_cout ;
wire \LessThan2~3_cout ;
wire \LessThan2~5_cout ;
wire \LessThan2~7_cout ;
wire \LessThan2~9_cout ;
wire \LessThan2~11_cout ;
wire \LessThan2~13_cout ;
wire \LessThan2~14_combout ;
wire \y.S3~regout ;
wire \y.S4~feeder_combout ;
wire \y.S4~regout ;
wire \y~11_combout ;
wire \y.S5~regout ;
wire \min_reg|Q[4]~1_combout ;
wire \shift_reg|Q[1]~8_combout ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~14_combout ;
wire \Add2~2_combout ;
wire \max_reg|Q~4_combout ;
wire \shift_reg|Q[0]~6_combout ;
wire \Selector2~2_combout ;
wire \y.S7~regout ;
wire \Found~0_combout ;
wire [4:0] \max_reg|Q ;
wire [4:0] \min_reg|Q ;
wire [4:0] \shift_reg|Q ;
wire [7:0] \mem_blk|altsyncram_component|auto_generated|q_a ;
wire [7:0] \Data~combout ;

wire [7:0] \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \mem_blk|altsyncram_component|auto_generated|q_a [0] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \mem_blk|altsyncram_component|auto_generated|q_a [1] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \mem_blk|altsyncram_component|auto_generated|q_a [2] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \mem_blk|altsyncram_component|auto_generated|q_a [3] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \mem_blk|altsyncram_component|auto_generated|q_a [4] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \mem_blk|altsyncram_component|auto_generated|q_a [5] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \mem_blk|altsyncram_component|auto_generated|q_a [6] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \mem_blk|altsyncram_component|auto_generated|q_a [7] = \mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: LCFF_X25_Y9_N23
cycloneii_lcell_ff \min_reg|Q[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\min_reg|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\min_reg|Q [1]));

// Location: LCFF_X25_Y9_N9
cycloneii_lcell_ff \min_reg|Q[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\min_reg|Q~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\min_reg|Q [0]));

// Location: LCCOMB_X26_Y9_N20
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\min_reg|Q [1] & (((\min_reg|Q [0] & !\max_reg|Q [0])) # (!\max_reg|Q [1]))) # (!\min_reg|Q [1] & (\min_reg|Q [0] & (!\max_reg|Q [0] & !\max_reg|Q [1])))

	.dataa(\min_reg|Q [0]),
	.datab(\min_reg|Q [1]),
	.datac(\max_reg|Q [0]),
	.datad(\max_reg|Q [1]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h08CE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N22
cycloneii_lcell_comb \min_reg|Q~4 (
// Equation(s):
// \min_reg|Q~4_combout  = (\Resetn~combout  & (\y.S1~regout  & \Add2~2_combout ))

	.dataa(\Resetn~combout ),
	.datab(vcc),
	.datac(\y.S1~regout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\min_reg|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \min_reg|Q~4 .lut_mask = 16'hA000;
defparam \min_reg|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N8
cycloneii_lcell_comb \min_reg|Q~5 (
// Equation(s):
// \min_reg|Q~5_combout  = (\Resetn~combout  & (\y.S1~regout  & \Add2~0_combout ))

	.dataa(\Resetn~combout ),
	.datab(vcc),
	.datac(\y.S1~regout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\min_reg|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \min_reg|Q~5 .lut_mask = 16'hA000;
defparam \min_reg|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N18
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\y.S7~regout  & \s~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\y.S7~regout ),
	.datad(\s~combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N20
cycloneii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\y.S4~regout  & (!\LessThan2~14_combout  & !\LessThan1~14_combout )))

	.dataa(\y.S4~regout ),
	.datab(\Selector2~0_combout ),
	.datac(\LessThan2~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hCCCE;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[0]));
// synopsys translate_off
defparam \Data[0]~I .input_async_reset = "none";
defparam \Data[0]~I .input_power_up = "low";
defparam \Data[0]~I .input_register_mode = "none";
defparam \Data[0]~I .input_sync_reset = "none";
defparam \Data[0]~I .oe_async_reset = "none";
defparam \Data[0]~I .oe_power_up = "low";
defparam \Data[0]~I .oe_register_mode = "none";
defparam \Data[0]~I .oe_sync_reset = "none";
defparam \Data[0]~I .operation_mode = "input";
defparam \Data[0]~I .output_async_reset = "none";
defparam \Data[0]~I .output_power_up = "low";
defparam \Data[0]~I .output_register_mode = "none";
defparam \Data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Resetn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[7]));
// synopsys translate_off
defparam \Data[7]~I .input_async_reset = "none";
defparam \Data[7]~I .input_power_up = "low";
defparam \Data[7]~I .input_register_mode = "none";
defparam \Data[7]~I .input_sync_reset = "none";
defparam \Data[7]~I .oe_async_reset = "none";
defparam \Data[7]~I .oe_power_up = "low";
defparam \Data[7]~I .oe_register_mode = "none";
defparam \Data[7]~I .oe_sync_reset = "none";
defparam \Data[7]~I .operation_mode = "input";
defparam \Data[7]~I .output_async_reset = "none";
defparam \Data[7]~I .output_power_up = "low";
defparam \Data[7]~I .output_register_mode = "none";
defparam \Data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N0
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N14
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\s~combout ) # ((!\y.S7~regout  & \y.S1~regout ))

	.dataa(\y.S7~regout ),
	.datab(vcc),
	.datac(\y.S1~regout ),
	.datad(\s~combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFF50;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Resetn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Resetn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~clkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~clkctrl .clock_type = "global clock";
defparam \Resetn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X25_Y9_N15
cycloneii_lcell_ff \y.S1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S1~regout ));

// Location: LCCOMB_X24_Y9_N16
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \shift_reg|Q [0] $ (VCC)
// \Add2~1  = CARRY(\shift_reg|Q [0])

	.dataa(\shift_reg|Q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N18
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\shift_reg|Q [1] & ((\LessThan1~14_combout  & (!\Add2~1 )) # (!\LessThan1~14_combout  & (\Add2~1  & VCC)))) # (!\shift_reg|Q [1] & ((\LessThan1~14_combout  & ((\Add2~1 ) # (GND))) # (!\LessThan1~14_combout  & (!\Add2~1 ))))
// \Add2~3  = CARRY((\shift_reg|Q [1] & (\LessThan1~14_combout  & !\Add2~1 )) # (!\shift_reg|Q [1] & ((\LessThan1~14_combout ) # (!\Add2~1 ))))

	.dataa(\shift_reg|Q [1]),
	.datab(\LessThan1~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h694D;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N20
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((\shift_reg|Q [2] $ (\LessThan1~14_combout  $ (\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((\shift_reg|Q [2] & ((!\Add2~3 ) # (!\LessThan1~14_combout ))) # (!\shift_reg|Q [2] & (!\LessThan1~14_combout  & !\Add2~3 )))

	.dataa(\shift_reg|Q [2]),
	.datab(\LessThan1~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h962B;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N6
cycloneii_lcell_comb \min_reg|Q~3 (
// Equation(s):
// \min_reg|Q~3_combout  = (\Resetn~combout  & (\y.S1~regout  & \Add2~4_combout ))

	.dataa(\Resetn~combout ),
	.datab(\y.S1~regout ),
	.datac(\Add2~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\min_reg|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \min_reg|Q~3 .lut_mask = 16'h8080;
defparam \min_reg|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N22
cycloneii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\shift_reg|Q [3] & ((\LessThan1~14_combout  & (!\Add2~5 )) # (!\LessThan1~14_combout  & (\Add2~5  & VCC)))) # (!\shift_reg|Q [3] & ((\LessThan1~14_combout  & ((\Add2~5 ) # (GND))) # (!\LessThan1~14_combout  & (!\Add2~5 ))))
// \Add2~7  = CARRY((\shift_reg|Q [3] & (\LessThan1~14_combout  & !\Add2~5 )) # (!\shift_reg|Q [3] & ((\LessThan1~14_combout ) # (!\Add2~5 ))))

	.dataa(\shift_reg|Q [3]),
	.datab(\LessThan1~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h694D;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N12
cycloneii_lcell_comb \min_reg|Q~2 (
// Equation(s):
// \min_reg|Q~2_combout  = (\Resetn~combout  & (\y.S1~regout  & \Add2~6_combout ))

	.dataa(\Resetn~combout ),
	.datab(vcc),
	.datac(\y.S1~regout ),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\min_reg|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \min_reg|Q~2 .lut_mask = 16'hA000;
defparam \min_reg|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N13
cycloneii_lcell_ff \min_reg|Q[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\min_reg|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\min_reg|Q [3]));

// Location: LCCOMB_X26_Y9_N16
cycloneii_lcell_comb \max_reg|Q~3 (
// Equation(s):
// \max_reg|Q~3_combout  = (\Resetn~combout  & ((\Add2~0_combout ) # (!\y.S1~regout )))

	.dataa(\y.S1~regout ),
	.datab(vcc),
	.datac(\Resetn~combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\max_reg|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \max_reg|Q~3 .lut_mask = 16'hF050;
defparam \max_reg|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N2
cycloneii_lcell_comb \y~12 (
// Equation(s):
// \y~12_combout  = (\y.S4~regout  & (!\LessThan2~14_combout  & \LessThan1~14_combout ))

	.dataa(\y.S4~regout ),
	.datab(vcc),
	.datac(\LessThan2~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\y~12_combout ),
	.cout());
// synopsys translate_off
defparam \y~12 .lut_mask = 16'h0A00;
defparam \y~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N3
cycloneii_lcell_ff \y.S6 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\y~12_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S6~regout ));

// Location: LCCOMB_X25_Y9_N28
cycloneii_lcell_comb \max_reg|Q[4]~1 (
// Equation(s):
// \max_reg|Q[4]~1_combout  = ((\y.S6~regout ) # (!\y.S1~regout )) # (!\Resetn~combout )

	.dataa(\Resetn~combout ),
	.datab(\y.S1~regout ),
	.datac(vcc),
	.datad(\y.S6~regout ),
	.cin(gnd),
	.combout(\max_reg|Q[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \max_reg|Q[4]~1 .lut_mask = 16'hFF77;
defparam \max_reg|Q[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y9_N17
cycloneii_lcell_ff \max_reg|Q[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\max_reg|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\max_reg|Q [0]));

// Location: LCCOMB_X27_Y9_N6
cycloneii_lcell_comb \shift_reg|Q[0]~5 (
// Equation(s):
// \shift_reg|Q[0]~5_cout  = CARRY((\min_reg|Q [0] & \max_reg|Q [0]))

	.dataa(\min_reg|Q [0]),
	.datab(\max_reg|Q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\shift_reg|Q[0]~5_cout ));
// synopsys translate_off
defparam \shift_reg|Q[0]~5 .lut_mask = 16'h0088;
defparam \shift_reg|Q[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N8
cycloneii_lcell_comb \shift_reg|Q[0]~6 (
// Equation(s):
// \shift_reg|Q[0]~6_combout  = (\min_reg|Q [1] & ((\max_reg|Q [1] & (\shift_reg|Q[0]~5_cout  & VCC)) # (!\max_reg|Q [1] & (!\shift_reg|Q[0]~5_cout )))) # (!\min_reg|Q [1] & ((\max_reg|Q [1] & (!\shift_reg|Q[0]~5_cout )) # (!\max_reg|Q [1] & 
// ((\shift_reg|Q[0]~5_cout ) # (GND)))))
// \shift_reg|Q[0]~7  = CARRY((\min_reg|Q [1] & (!\max_reg|Q [1] & !\shift_reg|Q[0]~5_cout )) # (!\min_reg|Q [1] & ((!\shift_reg|Q[0]~5_cout ) # (!\max_reg|Q [1]))))

	.dataa(\min_reg|Q [1]),
	.datab(\max_reg|Q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\shift_reg|Q[0]~5_cout ),
	.combout(\shift_reg|Q[0]~6_combout ),
	.cout(\shift_reg|Q[0]~7 ));
// synopsys translate_off
defparam \shift_reg|Q[0]~6 .lut_mask = 16'h9617;
defparam \shift_reg|Q[0]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N10
cycloneii_lcell_comb \shift_reg|Q[1]~8 (
// Equation(s):
// \shift_reg|Q[1]~8_combout  = ((\max_reg|Q [2] $ (\min_reg|Q [2] $ (!\shift_reg|Q[0]~7 )))) # (GND)
// \shift_reg|Q[1]~9  = CARRY((\max_reg|Q [2] & ((\min_reg|Q [2]) # (!\shift_reg|Q[0]~7 ))) # (!\max_reg|Q [2] & (\min_reg|Q [2] & !\shift_reg|Q[0]~7 )))

	.dataa(\max_reg|Q [2]),
	.datab(\min_reg|Q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\shift_reg|Q[0]~7 ),
	.combout(\shift_reg|Q[1]~8_combout ),
	.cout(\shift_reg|Q[1]~9 ));
// synopsys translate_off
defparam \shift_reg|Q[1]~8 .lut_mask = 16'h698E;
defparam \shift_reg|Q[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N12
cycloneii_lcell_comb \shift_reg|Q[2]~10 (
// Equation(s):
// \shift_reg|Q[2]~10_combout  = (\max_reg|Q [3] & ((\min_reg|Q [3] & (\shift_reg|Q[1]~9  & VCC)) # (!\min_reg|Q [3] & (!\shift_reg|Q[1]~9 )))) # (!\max_reg|Q [3] & ((\min_reg|Q [3] & (!\shift_reg|Q[1]~9 )) # (!\min_reg|Q [3] & ((\shift_reg|Q[1]~9 ) # 
// (GND)))))
// \shift_reg|Q[2]~11  = CARRY((\max_reg|Q [3] & (!\min_reg|Q [3] & !\shift_reg|Q[1]~9 )) # (!\max_reg|Q [3] & ((!\shift_reg|Q[1]~9 ) # (!\min_reg|Q [3]))))

	.dataa(\max_reg|Q [3]),
	.datab(\min_reg|Q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\shift_reg|Q[1]~9 ),
	.combout(\shift_reg|Q[2]~10_combout ),
	.cout(\shift_reg|Q[2]~11 ));
// synopsys translate_off
defparam \shift_reg|Q[2]~10 .lut_mask = 16'h9617;
defparam \shift_reg|Q[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N24
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = \LessThan1~14_combout  $ (\Add2~7 )

	.dataa(vcc),
	.datab(\LessThan1~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h3C3C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N30
cycloneii_lcell_comb \min_reg|Q~0 (
// Equation(s):
// \min_reg|Q~0_combout  = (\Resetn~combout  & (\Add2~8_combout  & \y.S1~regout ))

	.dataa(vcc),
	.datab(\Resetn~combout ),
	.datac(\Add2~8_combout ),
	.datad(\y.S1~regout ),
	.cin(gnd),
	.combout(\min_reg|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \min_reg|Q~0 .lut_mask = 16'hC000;
defparam \min_reg|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y9_N31
cycloneii_lcell_ff \min_reg|Q[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\min_reg|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\min_reg|Q [4]));

// Location: LCCOMB_X24_Y9_N26
cycloneii_lcell_comb \max_reg|Q~2 (
// Equation(s):
// \max_reg|Q~2_combout  = (\Resetn~combout  & ((\Add2~8_combout ) # (!\y.S1~regout )))

	.dataa(vcc),
	.datab(\Resetn~combout ),
	.datac(\Add2~8_combout ),
	.datad(\y.S1~regout ),
	.cin(gnd),
	.combout(\max_reg|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \max_reg|Q~2 .lut_mask = 16'hC0CC;
defparam \max_reg|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y9_N27
cycloneii_lcell_ff \max_reg|Q[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\max_reg|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\max_reg|Q [4]));

// Location: LCCOMB_X26_Y9_N18
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\max_reg|Q [3] & (\min_reg|Q [3] & (\min_reg|Q [4] $ (!\max_reg|Q [4])))) # (!\max_reg|Q [3] & (!\min_reg|Q [3] & (\min_reg|Q [4] $ (!\max_reg|Q [4]))))

	.dataa(\max_reg|Q [3]),
	.datab(\min_reg|Q [4]),
	.datac(\max_reg|Q [4]),
	.datad(\min_reg|Q [3]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h8241;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N30
cycloneii_lcell_comb \max_reg|Q~5 (
// Equation(s):
// \max_reg|Q~5_combout  = (\Resetn~combout  & ((\Add2~4_combout ) # (!\y.S1~regout )))

	.dataa(\y.S1~regout ),
	.datab(vcc),
	.datac(\Resetn~combout ),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\max_reg|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \max_reg|Q~5 .lut_mask = 16'hF050;
defparam \max_reg|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y9_N31
cycloneii_lcell_ff \max_reg|Q[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\max_reg|Q~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\max_reg|Q [2]));

// Location: LCCOMB_X26_Y9_N28
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~1_combout  & ((\LessThan0~2_combout  & ((\min_reg|Q [2]) # (!\max_reg|Q [2]))) # (!\LessThan0~2_combout  & (\min_reg|Q [2] & !\max_reg|Q [2]))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\min_reg|Q [2]),
	.datad(\max_reg|Q [2]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h80C8;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N4
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\y.S5~regout ) # ((\y.S6~regout ) # ((!\y.S1~regout  & \s~combout )))

	.dataa(\y.S5~regout ),
	.datab(\y.S6~regout ),
	.datac(\y.S1~regout ),
	.datad(\s~combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hEFEE;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N28
cycloneii_lcell_comb \max_reg|Q~0 (
// Equation(s):
// \max_reg|Q~0_combout  = (\Resetn~combout  & ((\Add2~6_combout ) # (!\y.S1~regout )))

	.dataa(vcc),
	.datab(\y.S1~regout ),
	.datac(\Resetn~combout ),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\max_reg|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \max_reg|Q~0 .lut_mask = 16'hF030;
defparam \max_reg|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y9_N29
cycloneii_lcell_ff \max_reg|Q[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\max_reg|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\max_reg|Q [3]));

// Location: LCCOMB_X26_Y9_N24
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\max_reg|Q [4] & (\min_reg|Q [4] & (!\max_reg|Q [3] & \min_reg|Q [3]))) # (!\max_reg|Q [4] & ((\min_reg|Q [4]) # ((!\max_reg|Q [3] & \min_reg|Q [3]))))

	.dataa(\max_reg|Q [4]),
	.datab(\min_reg|Q [4]),
	.datac(\max_reg|Q [3]),
	.datad(\min_reg|Q [3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h4D44;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N30
cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!\LessThan0~3_combout  & (\Selector1~0_combout  & !\LessThan0~0_combout ))

	.dataa(vcc),
	.datab(\LessThan0~3_combout ),
	.datac(\Selector1~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0030;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N31
cycloneii_lcell_ff \y.S2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Selector1~1_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S2~regout ));

// Location: LCFF_X27_Y9_N13
cycloneii_lcell_ff \shift_reg|Q[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\shift_reg|Q[2]~10_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y.S2~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_reg|Q [2]));

// Location: LCCOMB_X27_Y9_N14
cycloneii_lcell_comb \shift_reg|Q[3]~12 (
// Equation(s):
// \shift_reg|Q[3]~12_combout  = \max_reg|Q [4] $ (\shift_reg|Q[2]~11  $ (!\min_reg|Q [4]))

	.dataa(vcc),
	.datab(\max_reg|Q [4]),
	.datac(vcc),
	.datad(\min_reg|Q [4]),
	.cin(\shift_reg|Q[2]~11 ),
	.combout(\shift_reg|Q[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \shift_reg|Q[3]~12 .lut_mask = 16'h3CC3;
defparam \shift_reg|Q[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X27_Y9_N15
cycloneii_lcell_ff \shift_reg|Q[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\shift_reg|Q[3]~12_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y.S2~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_reg|Q [3]));

// Location: M4K_X23_Y9
cycloneii_ram_block \mem_blk|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portaaddr({\shift_reg|Q [3],\shift_reg|Q [2],\shift_reg|Q [1],\shift_reg|Q [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mem_blk|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .init_file = "my_array.mif";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "memory_block:mem_blk|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated|ALTSYNCRAM";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \mem_blk|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 128'h1F1D1B19171513110F0D0B0907050301;
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[6]));
// synopsys translate_off
defparam \Data[6]~I .input_async_reset = "none";
defparam \Data[6]~I .input_power_up = "low";
defparam \Data[6]~I .input_register_mode = "none";
defparam \Data[6]~I .input_sync_reset = "none";
defparam \Data[6]~I .oe_async_reset = "none";
defparam \Data[6]~I .oe_power_up = "low";
defparam \Data[6]~I .oe_register_mode = "none";
defparam \Data[6]~I .oe_sync_reset = "none";
defparam \Data[6]~I .operation_mode = "input";
defparam \Data[6]~I .output_async_reset = "none";
defparam \Data[6]~I .output_power_up = "low";
defparam \Data[6]~I .output_register_mode = "none";
defparam \Data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[5]));
// synopsys translate_off
defparam \Data[5]~I .input_async_reset = "none";
defparam \Data[5]~I .input_power_up = "low";
defparam \Data[5]~I .input_register_mode = "none";
defparam \Data[5]~I .input_sync_reset = "none";
defparam \Data[5]~I .oe_async_reset = "none";
defparam \Data[5]~I .oe_power_up = "low";
defparam \Data[5]~I .oe_register_mode = "none";
defparam \Data[5]~I .oe_sync_reset = "none";
defparam \Data[5]~I .operation_mode = "input";
defparam \Data[5]~I .output_async_reset = "none";
defparam \Data[5]~I .output_power_up = "low";
defparam \Data[5]~I .output_register_mode = "none";
defparam \Data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[4]));
// synopsys translate_off
defparam \Data[4]~I .input_async_reset = "none";
defparam \Data[4]~I .input_power_up = "low";
defparam \Data[4]~I .input_register_mode = "none";
defparam \Data[4]~I .input_sync_reset = "none";
defparam \Data[4]~I .oe_async_reset = "none";
defparam \Data[4]~I .oe_power_up = "low";
defparam \Data[4]~I .oe_register_mode = "none";
defparam \Data[4]~I .oe_sync_reset = "none";
defparam \Data[4]~I .operation_mode = "input";
defparam \Data[4]~I .output_async_reset = "none";
defparam \Data[4]~I .output_power_up = "low";
defparam \Data[4]~I .output_register_mode = "none";
defparam \Data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[3]));
// synopsys translate_off
defparam \Data[3]~I .input_async_reset = "none";
defparam \Data[3]~I .input_power_up = "low";
defparam \Data[3]~I .input_register_mode = "none";
defparam \Data[3]~I .input_sync_reset = "none";
defparam \Data[3]~I .oe_async_reset = "none";
defparam \Data[3]~I .oe_power_up = "low";
defparam \Data[3]~I .oe_register_mode = "none";
defparam \Data[3]~I .oe_sync_reset = "none";
defparam \Data[3]~I .operation_mode = "input";
defparam \Data[3]~I .output_async_reset = "none";
defparam \Data[3]~I .output_power_up = "low";
defparam \Data[3]~I .output_register_mode = "none";
defparam \Data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N0
cycloneii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_cout  = CARRY((\Data~combout [0] & !\mem_blk|altsyncram_component|auto_generated|q_a [0]))

	.dataa(\Data~combout [0]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan2~1_cout ));
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0022;
defparam \LessThan2~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N2
cycloneii_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_cout  = CARRY((\Data~combout [1] & (\mem_blk|altsyncram_component|auto_generated|q_a [1] & !\LessThan2~1_cout )) # (!\Data~combout [1] & ((\mem_blk|altsyncram_component|auto_generated|q_a [1]) # (!\LessThan2~1_cout ))))

	.dataa(\Data~combout [1]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan2~1_cout ),
	.combout(),
	.cout(\LessThan2~3_cout ));
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h004D;
defparam \LessThan2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N4
cycloneii_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_cout  = CARRY((\Data~combout [2] & ((!\LessThan2~3_cout ) # (!\mem_blk|altsyncram_component|auto_generated|q_a [2]))) # (!\Data~combout [2] & (!\mem_blk|altsyncram_component|auto_generated|q_a [2] & !\LessThan2~3_cout )))

	.dataa(\Data~combout [2]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan2~3_cout ),
	.combout(),
	.cout(\LessThan2~5_cout ));
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h002B;
defparam \LessThan2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N6
cycloneii_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_cout  = CARRY((\mem_blk|altsyncram_component|auto_generated|q_a [3] & ((!\LessThan2~5_cout ) # (!\Data~combout [3]))) # (!\mem_blk|altsyncram_component|auto_generated|q_a [3] & (!\Data~combout [3] & !\LessThan2~5_cout )))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [3]),
	.datab(\Data~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan2~5_cout ),
	.combout(),
	.cout(\LessThan2~7_cout ));
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h002B;
defparam \LessThan2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N8
cycloneii_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_cout  = CARRY((\mem_blk|altsyncram_component|auto_generated|q_a [4] & (\Data~combout [4] & !\LessThan2~7_cout )) # (!\mem_blk|altsyncram_component|auto_generated|q_a [4] & ((\Data~combout [4]) # (!\LessThan2~7_cout ))))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [4]),
	.datab(\Data~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan2~7_cout ),
	.combout(),
	.cout(\LessThan2~9_cout ));
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h004D;
defparam \LessThan2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N10
cycloneii_lcell_comb \LessThan2~11 (
// Equation(s):
// \LessThan2~11_cout  = CARRY((\mem_blk|altsyncram_component|auto_generated|q_a [5] & ((!\LessThan2~9_cout ) # (!\Data~combout [5]))) # (!\mem_blk|altsyncram_component|auto_generated|q_a [5] & (!\Data~combout [5] & !\LessThan2~9_cout )))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [5]),
	.datab(\Data~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan2~9_cout ),
	.combout(),
	.cout(\LessThan2~11_cout ));
// synopsys translate_off
defparam \LessThan2~11 .lut_mask = 16'h002B;
defparam \LessThan2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N12
cycloneii_lcell_comb \LessThan2~13 (
// Equation(s):
// \LessThan2~13_cout  = CARRY((\mem_blk|altsyncram_component|auto_generated|q_a [6] & (\Data~combout [6] & !\LessThan2~11_cout )) # (!\mem_blk|altsyncram_component|auto_generated|q_a [6] & ((\Data~combout [6]) # (!\LessThan2~11_cout ))))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [6]),
	.datab(\Data~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan2~11_cout ),
	.combout(),
	.cout(\LessThan2~13_cout ));
// synopsys translate_off
defparam \LessThan2~13 .lut_mask = 16'h004D;
defparam \LessThan2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N14
cycloneii_lcell_comb \LessThan2~14 (
// Equation(s):
// \LessThan2~14_combout  = (\Data~combout [7] & ((\LessThan2~13_cout ) # (!\mem_blk|altsyncram_component|auto_generated|q_a [7]))) # (!\Data~combout [7] & (\LessThan2~13_cout  & !\mem_blk|altsyncram_component|auto_generated|q_a [7]))

	.dataa(\Data~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\mem_blk|altsyncram_component|auto_generated|q_a [7]),
	.cin(\LessThan2~13_cout ),
	.combout(\LessThan2~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~14 .lut_mask = 16'hA0FA;
defparam \LessThan2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y9_N29
cycloneii_lcell_ff \y.S3 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\y.S2~regout ),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S3~regout ));

// Location: LCCOMB_X25_Y9_N10
cycloneii_lcell_comb \y.S4~feeder (
// Equation(s):
// \y.S4~feeder_combout  = \y.S3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\y.S3~regout ),
	.cin(gnd),
	.combout(\y.S4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y.S4~feeder .lut_mask = 16'hFF00;
defparam \y.S4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N11
cycloneii_lcell_ff \y.S4 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\y.S4~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S4~regout ));

// Location: LCCOMB_X25_Y9_N24
cycloneii_lcell_comb \y~11 (
// Equation(s):
// \y~11_combout  = (\LessThan2~14_combout  & \y.S4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\LessThan2~14_combout ),
	.datad(\y.S4~regout ),
	.cin(gnd),
	.combout(\y~11_combout ),
	.cout());
// synopsys translate_off
defparam \y~11 .lut_mask = 16'hF000;
defparam \y~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N25
cycloneii_lcell_ff \y.S5 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\y~11_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S5~regout ));

// Location: LCCOMB_X25_Y9_N26
cycloneii_lcell_comb \min_reg|Q[4]~1 (
// Equation(s):
// \min_reg|Q[4]~1_combout  = ((\y.S5~regout ) # (!\y.S1~regout )) # (!\Resetn~combout )

	.dataa(\Resetn~combout ),
	.datab(\y.S1~regout ),
	.datac(\y.S5~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\min_reg|Q[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \min_reg|Q[4]~1 .lut_mask = 16'hF7F7;
defparam \min_reg|Q[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N7
cycloneii_lcell_ff \min_reg|Q[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\min_reg|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\min_reg|Q [2]));

// Location: LCFF_X27_Y9_N11
cycloneii_lcell_ff \shift_reg|Q[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\shift_reg|Q[1]~8_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y.S2~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_reg|Q [1]));

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[2]));
// synopsys translate_off
defparam \Data[2]~I .input_async_reset = "none";
defparam \Data[2]~I .input_power_up = "low";
defparam \Data[2]~I .input_register_mode = "none";
defparam \Data[2]~I .input_sync_reset = "none";
defparam \Data[2]~I .oe_async_reset = "none";
defparam \Data[2]~I .oe_power_up = "low";
defparam \Data[2]~I .oe_register_mode = "none";
defparam \Data[2]~I .oe_sync_reset = "none";
defparam \Data[2]~I .operation_mode = "input";
defparam \Data[2]~I .output_async_reset = "none";
defparam \Data[2]~I .output_power_up = "low";
defparam \Data[2]~I .output_register_mode = "none";
defparam \Data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[1]));
// synopsys translate_off
defparam \Data[1]~I .input_async_reset = "none";
defparam \Data[1]~I .input_power_up = "low";
defparam \Data[1]~I .input_register_mode = "none";
defparam \Data[1]~I .input_sync_reset = "none";
defparam \Data[1]~I .oe_async_reset = "none";
defparam \Data[1]~I .oe_power_up = "low";
defparam \Data[1]~I .oe_register_mode = "none";
defparam \Data[1]~I .oe_sync_reset = "none";
defparam \Data[1]~I .operation_mode = "input";
defparam \Data[1]~I .output_async_reset = "none";
defparam \Data[1]~I .output_power_up = "low";
defparam \Data[1]~I .output_register_mode = "none";
defparam \Data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N0
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((!\Data~combout [0] & \mem_blk|altsyncram_component|auto_generated|q_a [0]))

	.dataa(\Data~combout [0]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0044;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N2
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\mem_blk|altsyncram_component|auto_generated|q_a [1] & (\Data~combout [1] & !\LessThan1~1_cout )) # (!\mem_blk|altsyncram_component|auto_generated|q_a [1] & ((\Data~combout [1]) # (!\LessThan1~1_cout ))))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [1]),
	.datab(\Data~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N4
cycloneii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\mem_blk|altsyncram_component|auto_generated|q_a [2] & ((!\LessThan1~3_cout ) # (!\Data~combout [2]))) # (!\mem_blk|altsyncram_component|auto_generated|q_a [2] & (!\Data~combout [2] & !\LessThan1~3_cout )))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [2]),
	.datab(\Data~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N6
cycloneii_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\Data~combout [3] & ((!\LessThan1~5_cout ) # (!\mem_blk|altsyncram_component|auto_generated|q_a [3]))) # (!\Data~combout [3] & (!\mem_blk|altsyncram_component|auto_generated|q_a [3] & !\LessThan1~5_cout )))

	.dataa(\Data~combout [3]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N8
cycloneii_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((\Data~combout [4] & (\mem_blk|altsyncram_component|auto_generated|q_a [4] & !\LessThan1~7_cout )) # (!\Data~combout [4] & ((\mem_blk|altsyncram_component|auto_generated|q_a [4]) # (!\LessThan1~7_cout ))))

	.dataa(\Data~combout [4]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h004D;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N10
cycloneii_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((\Data~combout [5] & ((!\LessThan1~9_cout ) # (!\mem_blk|altsyncram_component|auto_generated|q_a [5]))) # (!\Data~combout [5] & (!\mem_blk|altsyncram_component|auto_generated|q_a [5] & !\LessThan1~9_cout )))

	.dataa(\Data~combout [5]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N12
cycloneii_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((\Data~combout [6] & (\mem_blk|altsyncram_component|auto_generated|q_a [6] & !\LessThan1~11_cout )) # (!\Data~combout [6] & ((\mem_blk|altsyncram_component|auto_generated|q_a [6]) # (!\LessThan1~11_cout ))))

	.dataa(\Data~combout [6]),
	.datab(\mem_blk|altsyncram_component|auto_generated|q_a [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N14
cycloneii_lcell_comb \LessThan1~14 (
// Equation(s):
// \LessThan1~14_combout  = (\mem_blk|altsyncram_component|auto_generated|q_a [7] & ((\LessThan1~13_cout ) # (!\Data~combout [7]))) # (!\mem_blk|altsyncram_component|auto_generated|q_a [7] & (\LessThan1~13_cout  & !\Data~combout [7]))

	.dataa(\mem_blk|altsyncram_component|auto_generated|q_a [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\Data~combout [7]),
	.cin(\LessThan1~13_cout ),
	.combout(\LessThan1~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~14 .lut_mask = 16'hA0FA;
defparam \LessThan1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N26
cycloneii_lcell_comb \max_reg|Q~4 (
// Equation(s):
// \max_reg|Q~4_combout  = (\Resetn~combout  & ((\Add2~2_combout ) # (!\y.S1~regout )))

	.dataa(\y.S1~regout ),
	.datab(vcc),
	.datac(\Resetn~combout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\max_reg|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \max_reg|Q~4 .lut_mask = 16'hF050;
defparam \max_reg|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y9_N27
cycloneii_lcell_ff \max_reg|Q[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\max_reg|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_reg|Q[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\max_reg|Q [1]));

// Location: LCFF_X27_Y9_N9
cycloneii_lcell_ff \shift_reg|Q[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\shift_reg|Q[0]~6_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y.S2~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\shift_reg|Q [0]));

// Location: LCCOMB_X25_Y9_N16
cycloneii_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~1_combout ) # ((\Selector1~0_combout  & ((\LessThan0~0_combout ) # (\LessThan0~3_combout ))))

	.dataa(\Selector2~1_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\Selector1~0_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hFAEA;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y9_N17
cycloneii_lcell_ff \y.S7 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Selector2~2_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.S7~regout ));

// Location: LCCOMB_X25_Y9_N0
cycloneii_lcell_comb \Found~0 (
// Equation(s):
// \Found~0_combout  = (\LessThan0~3_combout ) # ((\LessThan0~0_combout ) # (!\y.S7~regout ))

	.dataa(vcc),
	.datab(\LessThan0~3_combout ),
	.datac(\y.S7~regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Found~0_combout ),
	.cout());
// synopsys translate_off
defparam \Found~0 .lut_mask = 16'hFFCF;
defparam \Found~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Addr[0]~I (
	.datain(\shift_reg|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[0]));
// synopsys translate_off
defparam \Addr[0]~I .input_async_reset = "none";
defparam \Addr[0]~I .input_power_up = "low";
defparam \Addr[0]~I .input_register_mode = "none";
defparam \Addr[0]~I .input_sync_reset = "none";
defparam \Addr[0]~I .oe_async_reset = "none";
defparam \Addr[0]~I .oe_power_up = "low";
defparam \Addr[0]~I .oe_register_mode = "none";
defparam \Addr[0]~I .oe_sync_reset = "none";
defparam \Addr[0]~I .operation_mode = "output";
defparam \Addr[0]~I .output_async_reset = "none";
defparam \Addr[0]~I .output_power_up = "low";
defparam \Addr[0]~I .output_register_mode = "none";
defparam \Addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Addr[1]~I (
	.datain(\shift_reg|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[1]));
// synopsys translate_off
defparam \Addr[1]~I .input_async_reset = "none";
defparam \Addr[1]~I .input_power_up = "low";
defparam \Addr[1]~I .input_register_mode = "none";
defparam \Addr[1]~I .input_sync_reset = "none";
defparam \Addr[1]~I .oe_async_reset = "none";
defparam \Addr[1]~I .oe_power_up = "low";
defparam \Addr[1]~I .oe_register_mode = "none";
defparam \Addr[1]~I .oe_sync_reset = "none";
defparam \Addr[1]~I .operation_mode = "output";
defparam \Addr[1]~I .output_async_reset = "none";
defparam \Addr[1]~I .output_power_up = "low";
defparam \Addr[1]~I .output_register_mode = "none";
defparam \Addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Addr[2]~I (
	.datain(\shift_reg|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[2]));
// synopsys translate_off
defparam \Addr[2]~I .input_async_reset = "none";
defparam \Addr[2]~I .input_power_up = "low";
defparam \Addr[2]~I .input_register_mode = "none";
defparam \Addr[2]~I .input_sync_reset = "none";
defparam \Addr[2]~I .oe_async_reset = "none";
defparam \Addr[2]~I .oe_power_up = "low";
defparam \Addr[2]~I .oe_register_mode = "none";
defparam \Addr[2]~I .oe_sync_reset = "none";
defparam \Addr[2]~I .operation_mode = "output";
defparam \Addr[2]~I .output_async_reset = "none";
defparam \Addr[2]~I .output_power_up = "low";
defparam \Addr[2]~I .output_register_mode = "none";
defparam \Addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Addr[3]~I (
	.datain(\shift_reg|Q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[3]));
// synopsys translate_off
defparam \Addr[3]~I .input_async_reset = "none";
defparam \Addr[3]~I .input_power_up = "low";
defparam \Addr[3]~I .input_register_mode = "none";
defparam \Addr[3]~I .input_sync_reset = "none";
defparam \Addr[3]~I .oe_async_reset = "none";
defparam \Addr[3]~I .oe_power_up = "low";
defparam \Addr[3]~I .oe_register_mode = "none";
defparam \Addr[3]~I .oe_sync_reset = "none";
defparam \Addr[3]~I .operation_mode = "output";
defparam \Addr[3]~I .output_async_reset = "none";
defparam \Addr[3]~I .output_power_up = "low";
defparam \Addr[3]~I .output_register_mode = "none";
defparam \Addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Addr[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[4]));
// synopsys translate_off
defparam \Addr[4]~I .input_async_reset = "none";
defparam \Addr[4]~I .input_power_up = "low";
defparam \Addr[4]~I .input_register_mode = "none";
defparam \Addr[4]~I .input_sync_reset = "none";
defparam \Addr[4]~I .oe_async_reset = "none";
defparam \Addr[4]~I .oe_power_up = "low";
defparam \Addr[4]~I .oe_register_mode = "none";
defparam \Addr[4]~I .oe_sync_reset = "none";
defparam \Addr[4]~I .operation_mode = "output";
defparam \Addr[4]~I .output_async_reset = "none";
defparam \Addr[4]~I .output_power_up = "low";
defparam \Addr[4]~I .output_register_mode = "none";
defparam \Addr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Found~I (
	.datain(!\Found~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Found));
// synopsys translate_off
defparam \Found~I .input_async_reset = "none";
defparam \Found~I .input_power_up = "low";
defparam \Found~I .input_register_mode = "none";
defparam \Found~I .input_sync_reset = "none";
defparam \Found~I .oe_async_reset = "none";
defparam \Found~I .oe_power_up = "low";
defparam \Found~I .oe_register_mode = "none";
defparam \Found~I .oe_sync_reset = "none";
defparam \Found~I .operation_mode = "output";
defparam \Found~I .output_async_reset = "none";
defparam \Found~I .output_power_up = "low";
defparam \Found~I .output_register_mode = "none";
defparam \Found~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(\y.S7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
