|L7P4
KEY[0] => y_Q~3.DATAIN
KEY[1] => Selector0.IN3
KEY[1] => Selector4.IN3
KEY[1] => shiftrne:LenReg.L
KEY[1] => shiftrne:CodeReg.L
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN5
SW[0] => Mux5.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN4
SW[1] => Mux5.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux5.IN8
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => shiftrne:LenReg.Clock
CLOCK_50 => shiftrne:CodeReg.Clock
CLOCK_50 => half_sec_timer:Timer.Clk
CLOCK_50 => y_Q~1.DATAIN
LEDG[0] <= shiftrne:CodeReg.Q[0]
LEDG[1] <= shiftrne:CodeReg.Q[1]
LEDG[2] <= shiftrne:CodeReg.Q[2]
LEDG[3] <= shiftrne:CodeReg.Q[3]
LEDG[4] <= shiftrne:LenReg.Q[0]
LEDG[5] <= shiftrne:LenReg.Q[1]
LEDG[6] <= shiftrne:LenReg.Q[2]
LEDG[7] <= shiftrne:LenReg.Q[3]
LEDG[8] <= <GND>
LEDG[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


|L7P4|shiftrne:LenReg
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
w => Q.DATAA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L7P4|shiftrne:CodeReg
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
w => Q.DATAA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L7P4|half_sec_timer:Timer
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clk => Q[16].CLK
Clk => Q[17].CLK
Clk => Q[18].CLK
Clk => Q[19].CLK
Clk => Q[20].CLK
Clk => Q[21].CLK
Clk => Q[22].CLK
Clk => Q[23].CLK
Clk => Q[24].CLK
Clk => Done~reg0.CLK
Start => Done.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


