|L9P2
KEY[0] => counter:Count.Resetn
KEY[0] => Proc:Proc1.Resetn
KEY[1] => Proc:Proc1.PClock
KEY[2] => counter:Count.MClock
KEY[2] => ROM_mif:rom.MClock
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Proc:Proc1.Run
LEDG[0] <= Proc:Proc1.BusWires[0]
LEDG[1] <= Proc:Proc1.BusWires[1]
LEDG[2] <= Proc:Proc1.BusWires[2]
LEDG[3] <= Proc:Proc1.BusWires[3]
LEDG[4] <= Proc:Proc1.BusWires[4]
LEDG[5] <= Proc:Proc1.BusWires[5]
LEDG[6] <= Proc:Proc1.BusWires[6]
LEDG[7] <= Proc:Proc1.BusWires[7]
LEDG[8] <= Proc:Proc1.BusWires[8]
LEDG[9] <= Proc:Proc1.Done


|L9P2|counter:Count
MClock => Q[0]~reg0.CLK
MClock => Q[1]~reg0.CLK
MClock => Q[2]~reg0.CLK
MClock => Q[3]~reg0.CLK
MClock => Q[4]~reg0.CLK
MClock => Q[5]~reg0.CLK
MClock => Q[6]~reg0.CLK
MClock => Q[7]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|ROM_mif:rom
MClock => data[0]~reg0.CLK
MClock => data[1]~reg0.CLK
MClock => data[2]~reg0.CLK
MClock => data[3]~reg0.CLK
MClock => data[4]~reg0.CLK
MClock => data[5]~reg0.CLK
MClock => data[6]~reg0.CLK
MClock => data[7]~reg0.CLK
MClock => data[8]~reg0.CLK
addr[0] => segment_ROM.RADDR
addr[1] => segment_ROM.RADDR1
addr[2] => segment_ROM.RADDR2
addr[3] => segment_ROM.RADDR3
addr[4] => segment_ROM.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1
DIN[0] => Selector26.IN10
DIN[0] => regn:regIR.R[0]
DIN[1] => Selector25.IN10
DIN[1] => regn:regIR.R[1]
DIN[2] => Selector24.IN10
DIN[2] => regn:regIR.R[2]
DIN[3] => Selector23.IN10
DIN[3] => regn:regIR.R[3]
DIN[4] => Selector22.IN10
DIN[4] => regn:regIR.R[4]
DIN[5] => Selector21.IN10
DIN[5] => regn:regIR.R[5]
DIN[6] => Selector20.IN10
DIN[6] => regn:regIR.R[6]
DIN[7] => Selector19.IN10
DIN[7] => regn:regIR.R[7]
DIN[8] => Selector18.IN10
DIN[8] => regn:regIR.R[8]
Resetn => Tstep_Q~9.DATAIN
PClock => regn:reg_0.PClock
PClock => regn:reg_1.PClock
PClock => regn:reg_2.PClock
PClock => regn:reg_3.PClock
PClock => regn:reg_4.PClock
PClock => regn:reg_5.PClock
PClock => regn:reg_6.PClock
PClock => regn:reg_7.PClock
PClock => regn:regA.PClock
PClock => regn:regIR.PClock
PClock => regn:regG.PClock
PClock => Tstep_Q~5.DATAIN
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
Done <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|dec3to8:decX
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y~0.OUTPUTSELECT
En => Y~1.OUTPUTSELECT
En => Y~2.OUTPUTSELECT
En => Y~3.OUTPUTSELECT
En => Y~4.OUTPUTSELECT
En => Y~5.OUTPUTSELECT
En => Y~6.OUTPUTSELECT
En => Y~7.OUTPUTSELECT
Y[7] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|dec3to8:decY
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y~0.OUTPUTSELECT
En => Y~1.OUTPUTSELECT
En => Y~2.OUTPUTSELECT
En => Y~3.OUTPUTSELECT
En => Y~4.OUTPUTSELECT
En => Y~5.OUTPUTSELECT
En => Y~6.OUTPUTSELECT
En => Y~7.OUTPUTSELECT
Y[7] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:regA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:regIR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L9P2|Proc:Proc1|regn:regG
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
PClock => Q[0]~reg0.CLK
PClock => Q[1]~reg0.CLK
PClock => Q[2]~reg0.CLK
PClock => Q[3]~reg0.CLK
PClock => Q[4]~reg0.CLK
PClock => Q[5]~reg0.CLK
PClock => Q[6]~reg0.CLK
PClock => Q[7]~reg0.CLK
PClock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


