// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2020 13:46:19"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L7P1 (
	KEY,
	SW,
	LEDG);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDG;

// Design Ports Information
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[1]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \Q[0]~0_combout ;
wire \Gen1:2:Dffs|Q~0_combout ;
wire \Gen1:2:Dffs|Q~q ;
wire \Gen1:3:Dffs|Q~0_combout ;
wire \Gen1:3:Dffs|Q~q ;
wire \Gen1:4:Dffs|Q~0_combout ;
wire \Gen1:4:Dffs|Q~q ;
wire \Gen1:5:Dffs|Q~0_combout ;
wire \Gen1:5:Dffs|Q~1_combout ;
wire \Gen1:5:Dffs|Q~q ;
wire \Gen1:6:Dffs|Q~0_combout ;
wire \Gen1:6:Dffs|Q~q ;
wire \Gen1:7:Dffs|Q~0_combout ;
wire \Gen1:7:Dffs|Q~q ;
wire \Gen1:8:Dffs|Q~0_combout ;
wire \Gen1:8:Dffs|Q~q ;
wire \Gen1:1:Dffs|Q~0_combout ;
wire \Gen1:1:Dffs|Q~1_combout ;
wire \Gen1:1:Dffs|Q~q ;
wire \z~0_combout ;
wire [8:0] Q;


// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(Q[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\Gen1:1:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(\Gen1:2:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\Gen1:3:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(\Gen1:4:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(\Gen1:5:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(\Gen1:6:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(\Gen1:7:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(\Gen1:8:Dffs|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = !\SW[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'h0F0F;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N9
dffeas \Q[0] (
	.clk(\KEY[0]~input_o ),
	.d(\Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneiii_lcell_comb \Gen1:2:Dffs|Q~0 (
// Equation(s):
// \Gen1:2:Dffs|Q~0_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & \Gen1:1:Dffs|Q~q ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\Gen1:1:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:2:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:2:Dffs|Q~0 .lut_mask = 16'h4400;
defparam \Gen1:2:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N5
dffeas \Gen1:2:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:2:Dffs|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:2:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:2:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:2:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneiii_lcell_comb \Gen1:3:Dffs|Q~0 (
// Equation(s):
// \Gen1:3:Dffs|Q~0_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & \Gen1:2:Dffs|Q~q ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\Gen1:2:Dffs|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Gen1:3:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:3:Dffs|Q~0 .lut_mask = 16'h4040;
defparam \Gen1:3:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N19
dffeas \Gen1:3:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:3:Dffs|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:3:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:3:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:3:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneiii_lcell_comb \Gen1:4:Dffs|Q~0 (
// Equation(s):
// \Gen1:4:Dffs|Q~0_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & ((\Gen1:4:Dffs|Q~q ) # (\Gen1:3:Dffs|Q~q ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\Gen1:4:Dffs|Q~q ),
	.datad(\Gen1:3:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:4:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:4:Dffs|Q~0 .lut_mask = 16'h4440;
defparam \Gen1:4:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N17
dffeas \Gen1:4:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:4:Dffs|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:4:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:4:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:4:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneiii_lcell_comb \Gen1:5:Dffs|Q~0 (
// Equation(s):
// \Gen1:5:Dffs|Q~0_combout  = (\Gen1:1:Dffs|Q~q ) # ((\Gen1:4:Dffs|Q~q ) # ((Q[0]) # (\Gen1:3:Dffs|Q~q )))

	.dataa(\Gen1:1:Dffs|Q~q ),
	.datab(\Gen1:4:Dffs|Q~q ),
	.datac(Q[0]),
	.datad(\Gen1:3:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:5:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:5:Dffs|Q~0 .lut_mask = 16'hFFFE;
defparam \Gen1:5:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneiii_lcell_comb \Gen1:5:Dffs|Q~1 (
// Equation(s):
// \Gen1:5:Dffs|Q~1_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & ((\Gen1:2:Dffs|Q~q ) # (\Gen1:5:Dffs|Q~0_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\Gen1:2:Dffs|Q~q ),
	.datad(\Gen1:5:Dffs|Q~0_combout ),
	.cin(gnd),
	.combout(\Gen1:5:Dffs|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:5:Dffs|Q~1 .lut_mask = 16'h8880;
defparam \Gen1:5:Dffs|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N31
dffeas \Gen1:5:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:5:Dffs|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:5:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:5:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:5:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneiii_lcell_comb \Gen1:6:Dffs|Q~0 (
// Equation(s):
// \Gen1:6:Dffs|Q~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & \Gen1:5:Dffs|Q~q ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\Gen1:5:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:6:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:6:Dffs|Q~0 .lut_mask = 16'h8800;
defparam \Gen1:6:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N29
dffeas \Gen1:6:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:6:Dffs|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:6:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:6:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:6:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneiii_lcell_comb \Gen1:7:Dffs|Q~0 (
// Equation(s):
// \Gen1:7:Dffs|Q~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & \Gen1:6:Dffs|Q~q ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\Gen1:6:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:7:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:7:Dffs|Q~0 .lut_mask = 16'hA000;
defparam \Gen1:7:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N7
dffeas \Gen1:7:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:7:Dffs|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:7:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:7:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:7:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneiii_lcell_comb \Gen1:8:Dffs|Q~0 (
// Equation(s):
// \Gen1:8:Dffs|Q~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & ((\Gen1:8:Dffs|Q~q ) # (\Gen1:7:Dffs|Q~q ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\Gen1:8:Dffs|Q~q ),
	.datad(\Gen1:7:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:8:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:8:Dffs|Q~0 .lut_mask = 16'h8880;
defparam \Gen1:8:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N25
dffeas \Gen1:8:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:8:Dffs|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:8:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:8:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:8:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneiii_lcell_comb \Gen1:1:Dffs|Q~0 (
// Equation(s):
// \Gen1:1:Dffs|Q~0_combout  = (\Gen1:5:Dffs|Q~q ) # ((\Gen1:8:Dffs|Q~q ) # ((Q[0]) # (\Gen1:7:Dffs|Q~q )))

	.dataa(\Gen1:5:Dffs|Q~q ),
	.datab(\Gen1:8:Dffs|Q~q ),
	.datac(Q[0]),
	.datad(\Gen1:7:Dffs|Q~q ),
	.cin(gnd),
	.combout(\Gen1:1:Dffs|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:1:Dffs|Q~0 .lut_mask = 16'hFFFE;
defparam \Gen1:1:Dffs|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneiii_lcell_comb \Gen1:1:Dffs|Q~1 (
// Equation(s):
// \Gen1:1:Dffs|Q~1_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & ((\Gen1:6:Dffs|Q~q ) # (\Gen1:1:Dffs|Q~0_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\Gen1:6:Dffs|Q~q ),
	.datac(\SW[0]~input_o ),
	.datad(\Gen1:1:Dffs|Q~0_combout ),
	.cin(gnd),
	.combout(\Gen1:1:Dffs|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Gen1:1:Dffs|Q~1 .lut_mask = 16'h5040;
defparam \Gen1:1:Dffs|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N27
dffeas \Gen1:1:Dffs|Q (
	.clk(\KEY[0]~input_o ),
	.d(\Gen1:1:Dffs|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gen1:1:Dffs|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gen1:1:Dffs|Q .is_wysiwyg = "true";
defparam \Gen1:1:Dffs|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneiii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\Gen1:4:Dffs|Q~q ) # (\Gen1:8:Dffs|Q~q )

	.dataa(\Gen1:4:Dffs|Q~q ),
	.datab(gnd),
	.datac(\Gen1:8:Dffs|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hFAFA;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N1
cycloneiii_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

endmodule
