|L4P2
E => Q[15]~reg0.ENA
E => Q[14]~reg0.ENA
E => Q[13]~reg0.ENA
E => Q[12]~reg0.ENA
E => Q[11]~reg0.ENA
E => Q[10]~reg0.ENA
E => Q[9]~reg0.ENA
E => Q[8]~reg0.ENA
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Clearn => Q[0]~reg0.ACLR
Clearn => Q[1]~reg0.ACLR
Clearn => Q[2]~reg0.ACLR
Clearn => Q[3]~reg0.ACLR
Clearn => Q[4]~reg0.ACLR
Clearn => Q[5]~reg0.ACLR
Clearn => Q[6]~reg0.ACLR
Clearn => Q[7]~reg0.ACLR
Clearn => Q[8]~reg0.ACLR
Clearn => Q[9]~reg0.ACLR
Clearn => Q[10]~reg0.ACLR
Clearn => Q[11]~reg0.ACLR
Clearn => Q[12]~reg0.ACLR
Clearn => Q[13]~reg0.ACLR
Clearn => Q[14]~reg0.ACLR
Clearn => Q[15]~reg0.ACLR
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] << Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] << Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] << Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] << Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] << Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] << Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] << Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] << Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


