|L1P4
SW[0] => HEX0[1].DATAIN
SW[0] => HEX0[2].DATAIN
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0[3].DATAIN
SW[1] => HEX0[4].DATAIN
SW[1] => HEX0[6].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE


