// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2020 00:45:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    L1P3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module L1P3_vlg_sample_tst(
	SW,
	sampler_tx
);
input [9:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module L1P3_vlg_check_tst (
	LEDG,
	sampler_rx
);
input [9:0] LEDG;
input sampler_rx;

reg [9:0] LEDG_expected;

reg [9:0] LEDG_prev;

reg [9:0] LEDG_expected_prev;

reg [9:0] last_LEDG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG_prev = LEDG;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG_expected_prev = LEDG_expected;
end


// expected LEDG[ 9 ]
initial
begin
	LEDG_expected[9] = 1'bX;
end 
// expected LEDG[ 8 ]
initial
begin
	LEDG_expected[8] = 1'bX;
end 
// expected LEDG[ 7 ]
initial
begin
	LEDG_expected[7] = 1'bX;
end 
// expected LEDG[ 6 ]
initial
begin
	LEDG_expected[6] = 1'bX;
end 
// expected LEDG[ 5 ]
initial
begin
	LEDG_expected[5] = 1'bX;
end 
// expected LEDG[ 4 ]
initial
begin
	LEDG_expected[4] = 1'bX;
end 
// expected LEDG[ 3 ]
initial
begin
	LEDG_expected[3] = 1'bX;
end 
// expected LEDG[ 2 ]
initial
begin
	LEDG_expected[2] = 1'bX;
end 
// expected LEDG[ 1 ]
initial
begin
	LEDG_expected[1] = 1'bX;
end 
// expected LEDG[ 0 ]
initial
begin
	LEDG_expected[0] = 1'bX;
end 
// generate trigger
always @(LEDG_expected or LEDG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG = %b | ",LEDG_expected_prev);
	$display("| real LEDG = %b | ",LEDG_prev);
`endif
	if (
		( LEDG_expected_prev[0] !== 1'bx ) && ( LEDG_prev[0] !== LEDG_expected_prev[0] )
		&& ((LEDG_expected_prev[0] !== last_LEDG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[0] = LEDG_expected_prev[0];
	end
	if (
		( LEDG_expected_prev[1] !== 1'bx ) && ( LEDG_prev[1] !== LEDG_expected_prev[1] )
		&& ((LEDG_expected_prev[1] !== last_LEDG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[1] = LEDG_expected_prev[1];
	end
	if (
		( LEDG_expected_prev[2] !== 1'bx ) && ( LEDG_prev[2] !== LEDG_expected_prev[2] )
		&& ((LEDG_expected_prev[2] !== last_LEDG_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[2] = LEDG_expected_prev[2];
	end
	if (
		( LEDG_expected_prev[3] !== 1'bx ) && ( LEDG_prev[3] !== LEDG_expected_prev[3] )
		&& ((LEDG_expected_prev[3] !== last_LEDG_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[3] = LEDG_expected_prev[3];
	end
	if (
		( LEDG_expected_prev[4] !== 1'bx ) && ( LEDG_prev[4] !== LEDG_expected_prev[4] )
		&& ((LEDG_expected_prev[4] !== last_LEDG_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[4] = LEDG_expected_prev[4];
	end
	if (
		( LEDG_expected_prev[5] !== 1'bx ) && ( LEDG_prev[5] !== LEDG_expected_prev[5] )
		&& ((LEDG_expected_prev[5] !== last_LEDG_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[5] = LEDG_expected_prev[5];
	end
	if (
		( LEDG_expected_prev[6] !== 1'bx ) && ( LEDG_prev[6] !== LEDG_expected_prev[6] )
		&& ((LEDG_expected_prev[6] !== last_LEDG_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[6] = LEDG_expected_prev[6];
	end
	if (
		( LEDG_expected_prev[7] !== 1'bx ) && ( LEDG_prev[7] !== LEDG_expected_prev[7] )
		&& ((LEDG_expected_prev[7] !== last_LEDG_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[7] = LEDG_expected_prev[7];
	end
	if (
		( LEDG_expected_prev[8] !== 1'bx ) && ( LEDG_prev[8] !== LEDG_expected_prev[8] )
		&& ((LEDG_expected_prev[8] !== last_LEDG_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[8] = LEDG_expected_prev[8];
	end
	if (
		( LEDG_expected_prev[9] !== 1'bx ) && ( LEDG_prev[9] !== LEDG_expected_prev[9] )
		&& ((LEDG_expected_prev[9] !== last_LEDG_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[9] = LEDG_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module L1P3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] SW;
// wires                                               
wire [9:0] LEDG;

wire sampler;                             

// assign statements (if any)                          
L1P3 i1 (
// port map - connection between master ports and signals/registers   
	.LEDG(LEDG),
	.SW(SW)
);
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #80000 1'b1;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #40000 1'b1;
	SW[8] = #40000 1'b0;
	SW[8] = #40000 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #80000 1'b1;
	SW[5] = #10000 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #90000 1'b1;
	SW[4] = #10000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #10000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #70000 1'b1;
	SW[2] = #10000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #10000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #90000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #50000 1'b1;
	SW[0] = #10000 1'b0;
end 

L1P3_vlg_sample_tst tb_sample (
	.SW(SW),
	.sampler_tx(sampler)
);

L1P3_vlg_check_tst tb_out(
	.LEDG(LEDG),
	.sampler_rx(sampler)
);
endmodule

