// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/11/2020 18:16:12"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L3P2 (
	Clk,
	D,
	Q);
input 	Clk;
input 	D;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("L3P2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \R_g~combout ;
wire \R~combout ;
wire \Q~output_o ;
wire \Qb~combout ;
wire \Clk~input_o ;
wire \D~input_o ;
wire \S_g~combout ;
wire \Qa~combout ;


// Location: LCCOMB_X32_Y28_N6
cycloneiv_lcell_comb R_g(
// Equation(s):
// \R_g~combout  = LCELL((!\Clk~input_o ) # (!\R~combout ))

	.dataa(gnd),
	.datab(\R~combout ),
	.datac(\Clk~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R_g~combout ),
	.cout());
// synopsys translate_off
defparam R_g.lut_mask = 16'h3F3F;
defparam R_g.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiv_lcell_comb R(
// Equation(s):
// \R~combout  = LCELL(!\D~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\R~combout ),
	.cout());
// synopsys translate_off
defparam R.lut_mask = 16'h00FF;
defparam R.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \Q~output (
	.i(\Qa~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N12
cycloneiv_lcell_comb Qb(
// Equation(s):
// \Qb~combout  = LCELL((!\Qa~combout ) # (!\R_g~combout ))

	.dataa(\R_g~combout ),
	.datab(gnd),
	.datac(\Qa~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qb~combout ),
	.cout());
// synopsys translate_off
defparam Qb.lut_mask = 16'h5F5F;
defparam Qb.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N2
cycloneiv_lcell_comb S_g(
// Equation(s):
// \S_g~combout  = LCELL((!\D~input_o ) # (!\Clk~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\Clk~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\S_g~combout ),
	.cout());
// synopsys translate_off
defparam S_g.lut_mask = 16'h0FFF;
defparam S_g.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N8
cycloneiv_lcell_comb Qa(
// Equation(s):
// \Qa~combout  = LCELL((!\S_g~combout ) # (!\Qb~combout ))

	.dataa(\Qb~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S_g~combout ),
	.cin(gnd),
	.combout(\Qa~combout ),
	.cout());
// synopsys translate_off
defparam Qa.lut_mask = 16'h55FF;
defparam Qa.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
