// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/10/2020 01:24:25"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L4P4 (
	CLOCK_50,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	CLOCK_50;
input 	[0:2] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// KEY[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[1]~31_combout ;
wire \count[1]~32 ;
wire \count[2]~33_combout ;
wire \count[2]~34 ;
wire \count[3]~35_combout ;
wire \count[3]~36 ;
wire \count[4]~37_combout ;
wire \count[4]~38 ;
wire \count[5]~39_combout ;
wire \count[5]~40 ;
wire \count[6]~41_combout ;
wire \count[6]~42 ;
wire \count[7]~43_combout ;
wire \count[7]~44 ;
wire \count[8]~45_combout ;
wire \count[8]~46 ;
wire \count[9]~47_combout ;
wire \count[9]~48 ;
wire \count[10]~49_combout ;
wire \count[10]~50 ;
wire \count[11]~51_combout ;
wire \count[11]~52 ;
wire \count[12]~53_combout ;
wire \count[12]~54 ;
wire \count[13]~55_combout ;
wire \count[13]~56 ;
wire \count[14]~57_combout ;
wire \count[14]~58 ;
wire \count[15]~59_combout ;
wire \count[15]~60 ;
wire \count[16]~61_combout ;
wire \count[16]~62 ;
wire \count[17]~63_combout ;
wire \count[17]~64 ;
wire \count[18]~65_combout ;
wire \count[18]~66 ;
wire \count[19]~67_combout ;
wire \count[19]~68 ;
wire \count[20]~69_combout ;
wire \count[20]~70 ;
wire \count[21]~71_combout ;
wire \count[21]~72 ;
wire \count[22]~73_combout ;
wire \count[22]~74 ;
wire \count[23]~75_combout ;
wire \count[23]~76 ;
wire \count[24]~77_combout ;
wire \count[24]~78 ;
wire \count[25]~79_combout ;
wire \count[25]~80 ;
wire \count[26]~81_combout ;
wire \count[26]~82 ;
wire \count[27]~83_combout ;
wire \count[27]~84 ;
wire \count[28]~85_combout ;
wire \count[28]~86 ;
wire \count[29]~87_combout ;
wire \count[29]~88 ;
wire \count[30]~89_combout ;
wire \count[30]~90 ;
wire \count[31]~91_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal0~10_combout ;
wire \Clk~0_combout ;
wire \Equal0~11_combout ;
wire \count[0]~93_combout ;
wire \KEY[2]~input_o ;
wire \KEY[1]~input_o ;
wire \CLOCK_50~input_o ;
wire \Clk~0clkctrl_outclk ;
wire \count[0]~feeder_combout ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \counter|Q[0]~3_combout ;
wire \KEY[0]~input_o ;
wire \counter|Q~0_combout ;
wire \counter|Q[2]~1_combout ;
wire \counter|Q~2_combout ;
wire \h0|Mux6~0_combout ;
wire \h0|Mux5~0_combout ;
wire \h0|Mux4~0_combout ;
wire \h0|Mux3~0_combout ;
wire \h0|Mux2~0_combout ;
wire \h0|Mux1~0_combout ;
wire \h0|Mux0~0_combout ;
wire [31:0] count;
wire [3:0] \counter|Q ;


// Location: FF_X40_Y15_N5
dffeas \count[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[2]~33_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N7
dffeas \count[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[3]~35_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N15
dffeas \count[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[7]~43_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N9
dffeas \count[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[4]~37_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N11
dffeas \count[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[5]~39_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N13
dffeas \count[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[6]~41_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y15_N5
dffeas \count[1] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\count[1]~31_combout ),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N17
dffeas \count[8] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[8]~45_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N19
dffeas \count[9] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[9]~47_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N21
dffeas \count[10] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[10]~49_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N23
dffeas \count[11] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[11]~51_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N25
dffeas \count[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[12]~53_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N27
dffeas \count[13] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[13]~55_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N29
dffeas \count[14] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[14]~57_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y15_N31
dffeas \count[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[15]~59_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N3
dffeas \count[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[17]~63_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N7
dffeas \count[19] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[19]~67_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N1
dffeas \count[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[16]~61_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N5
dffeas \count[18] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[18]~65_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N9
dffeas \count[20] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[20]~69_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N11
dffeas \count[21] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[21]~71_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N13
dffeas \count[22] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[22]~73_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N15
dffeas \count[23] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[23]~75_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N19
dffeas \count[25] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[25]~79_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N17
dffeas \count[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[24]~77_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N21
dffeas \count[26] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[26]~81_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N23
dffeas \count[27] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[27]~83_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N25
dffeas \count[28] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[28]~85_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N27
dffeas \count[29] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[29]~87_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N29
dffeas \count[30] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[30]~89_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y14_N31
dffeas \count[31] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[31]~91_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N2
cycloneiii_lcell_comb \count[1]~31 (
// Equation(s):
// \count[1]~31_combout  = (count[0] & (count[1] $ (VCC))) # (!count[0] & (count[1] & VCC))
// \count[1]~32  = CARRY((count[0] & count[1]))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~31_combout ),
	.cout(\count[1]~32 ));
// synopsys translate_off
defparam \count[1]~31 .lut_mask = 16'h6688;
defparam \count[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N4
cycloneiii_lcell_comb \count[2]~33 (
// Equation(s):
// \count[2]~33_combout  = (count[2] & (!\count[1]~32 )) # (!count[2] & ((\count[1]~32 ) # (GND)))
// \count[2]~34  = CARRY((!\count[1]~32 ) # (!count[2]))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~32 ),
	.combout(\count[2]~33_combout ),
	.cout(\count[2]~34 ));
// synopsys translate_off
defparam \count[2]~33 .lut_mask = 16'h3C3F;
defparam \count[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N6
cycloneiii_lcell_comb \count[3]~35 (
// Equation(s):
// \count[3]~35_combout  = (count[3] & (\count[2]~34  $ (GND))) # (!count[3] & (!\count[2]~34  & VCC))
// \count[3]~36  = CARRY((count[3] & !\count[2]~34 ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~34 ),
	.combout(\count[3]~35_combout ),
	.cout(\count[3]~36 ));
// synopsys translate_off
defparam \count[3]~35 .lut_mask = 16'hA50A;
defparam \count[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N8
cycloneiii_lcell_comb \count[4]~37 (
// Equation(s):
// \count[4]~37_combout  = (count[4] & (!\count[3]~36 )) # (!count[4] & ((\count[3]~36 ) # (GND)))
// \count[4]~38  = CARRY((!\count[3]~36 ) # (!count[4]))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~36 ),
	.combout(\count[4]~37_combout ),
	.cout(\count[4]~38 ));
// synopsys translate_off
defparam \count[4]~37 .lut_mask = 16'h3C3F;
defparam \count[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N10
cycloneiii_lcell_comb \count[5]~39 (
// Equation(s):
// \count[5]~39_combout  = (count[5] & (\count[4]~38  $ (GND))) # (!count[5] & (!\count[4]~38  & VCC))
// \count[5]~40  = CARRY((count[5] & !\count[4]~38 ))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~38 ),
	.combout(\count[5]~39_combout ),
	.cout(\count[5]~40 ));
// synopsys translate_off
defparam \count[5]~39 .lut_mask = 16'hA50A;
defparam \count[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N12
cycloneiii_lcell_comb \count[6]~41 (
// Equation(s):
// \count[6]~41_combout  = (count[6] & (!\count[5]~40 )) # (!count[6] & ((\count[5]~40 ) # (GND)))
// \count[6]~42  = CARRY((!\count[5]~40 ) # (!count[6]))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~40 ),
	.combout(\count[6]~41_combout ),
	.cout(\count[6]~42 ));
// synopsys translate_off
defparam \count[6]~41 .lut_mask = 16'h5A5F;
defparam \count[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N14
cycloneiii_lcell_comb \count[7]~43 (
// Equation(s):
// \count[7]~43_combout  = (count[7] & (\count[6]~42  $ (GND))) # (!count[7] & (!\count[6]~42  & VCC))
// \count[7]~44  = CARRY((count[7] & !\count[6]~42 ))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~42 ),
	.combout(\count[7]~43_combout ),
	.cout(\count[7]~44 ));
// synopsys translate_off
defparam \count[7]~43 .lut_mask = 16'hC30C;
defparam \count[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N16
cycloneiii_lcell_comb \count[8]~45 (
// Equation(s):
// \count[8]~45_combout  = (count[8] & (!\count[7]~44 )) # (!count[8] & ((\count[7]~44 ) # (GND)))
// \count[8]~46  = CARRY((!\count[7]~44 ) # (!count[8]))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~44 ),
	.combout(\count[8]~45_combout ),
	.cout(\count[8]~46 ));
// synopsys translate_off
defparam \count[8]~45 .lut_mask = 16'h3C3F;
defparam \count[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N18
cycloneiii_lcell_comb \count[9]~47 (
// Equation(s):
// \count[9]~47_combout  = (count[9] & (\count[8]~46  $ (GND))) # (!count[9] & (!\count[8]~46  & VCC))
// \count[9]~48  = CARRY((count[9] & !\count[8]~46 ))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~46 ),
	.combout(\count[9]~47_combout ),
	.cout(\count[9]~48 ));
// synopsys translate_off
defparam \count[9]~47 .lut_mask = 16'hC30C;
defparam \count[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N20
cycloneiii_lcell_comb \count[10]~49 (
// Equation(s):
// \count[10]~49_combout  = (count[10] & (!\count[9]~48 )) # (!count[10] & ((\count[9]~48 ) # (GND)))
// \count[10]~50  = CARRY((!\count[9]~48 ) # (!count[10]))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~48 ),
	.combout(\count[10]~49_combout ),
	.cout(\count[10]~50 ));
// synopsys translate_off
defparam \count[10]~49 .lut_mask = 16'h3C3F;
defparam \count[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N22
cycloneiii_lcell_comb \count[11]~51 (
// Equation(s):
// \count[11]~51_combout  = (count[11] & (\count[10]~50  $ (GND))) # (!count[11] & (!\count[10]~50  & VCC))
// \count[11]~52  = CARRY((count[11] & !\count[10]~50 ))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~50 ),
	.combout(\count[11]~51_combout ),
	.cout(\count[11]~52 ));
// synopsys translate_off
defparam \count[11]~51 .lut_mask = 16'hA50A;
defparam \count[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N24
cycloneiii_lcell_comb \count[12]~53 (
// Equation(s):
// \count[12]~53_combout  = (count[12] & (!\count[11]~52 )) # (!count[12] & ((\count[11]~52 ) # (GND)))
// \count[12]~54  = CARRY((!\count[11]~52 ) # (!count[12]))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~52 ),
	.combout(\count[12]~53_combout ),
	.cout(\count[12]~54 ));
// synopsys translate_off
defparam \count[12]~53 .lut_mask = 16'h3C3F;
defparam \count[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N26
cycloneiii_lcell_comb \count[13]~55 (
// Equation(s):
// \count[13]~55_combout  = (count[13] & (\count[12]~54  $ (GND))) # (!count[13] & (!\count[12]~54  & VCC))
// \count[13]~56  = CARRY((count[13] & !\count[12]~54 ))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~54 ),
	.combout(\count[13]~55_combout ),
	.cout(\count[13]~56 ));
// synopsys translate_off
defparam \count[13]~55 .lut_mask = 16'hA50A;
defparam \count[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N28
cycloneiii_lcell_comb \count[14]~57 (
// Equation(s):
// \count[14]~57_combout  = (count[14] & (!\count[13]~56 )) # (!count[14] & ((\count[13]~56 ) # (GND)))
// \count[14]~58  = CARRY((!\count[13]~56 ) # (!count[14]))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~56 ),
	.combout(\count[14]~57_combout ),
	.cout(\count[14]~58 ));
// synopsys translate_off
defparam \count[14]~57 .lut_mask = 16'h3C3F;
defparam \count[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N30
cycloneiii_lcell_comb \count[15]~59 (
// Equation(s):
// \count[15]~59_combout  = (count[15] & (\count[14]~58  $ (GND))) # (!count[15] & (!\count[14]~58  & VCC))
// \count[15]~60  = CARRY((count[15] & !\count[14]~58 ))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~58 ),
	.combout(\count[15]~59_combout ),
	.cout(\count[15]~60 ));
// synopsys translate_off
defparam \count[15]~59 .lut_mask = 16'hA50A;
defparam \count[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N0
cycloneiii_lcell_comb \count[16]~61 (
// Equation(s):
// \count[16]~61_combout  = (count[16] & (!\count[15]~60 )) # (!count[16] & ((\count[15]~60 ) # (GND)))
// \count[16]~62  = CARRY((!\count[15]~60 ) # (!count[16]))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~60 ),
	.combout(\count[16]~61_combout ),
	.cout(\count[16]~62 ));
// synopsys translate_off
defparam \count[16]~61 .lut_mask = 16'h3C3F;
defparam \count[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N2
cycloneiii_lcell_comb \count[17]~63 (
// Equation(s):
// \count[17]~63_combout  = (count[17] & (\count[16]~62  $ (GND))) # (!count[17] & (!\count[16]~62  & VCC))
// \count[17]~64  = CARRY((count[17] & !\count[16]~62 ))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~62 ),
	.combout(\count[17]~63_combout ),
	.cout(\count[17]~64 ));
// synopsys translate_off
defparam \count[17]~63 .lut_mask = 16'hC30C;
defparam \count[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N4
cycloneiii_lcell_comb \count[18]~65 (
// Equation(s):
// \count[18]~65_combout  = (count[18] & (!\count[17]~64 )) # (!count[18] & ((\count[17]~64 ) # (GND)))
// \count[18]~66  = CARRY((!\count[17]~64 ) # (!count[18]))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~64 ),
	.combout(\count[18]~65_combout ),
	.cout(\count[18]~66 ));
// synopsys translate_off
defparam \count[18]~65 .lut_mask = 16'h3C3F;
defparam \count[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N6
cycloneiii_lcell_comb \count[19]~67 (
// Equation(s):
// \count[19]~67_combout  = (count[19] & (\count[18]~66  $ (GND))) # (!count[19] & (!\count[18]~66  & VCC))
// \count[19]~68  = CARRY((count[19] & !\count[18]~66 ))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~66 ),
	.combout(\count[19]~67_combout ),
	.cout(\count[19]~68 ));
// synopsys translate_off
defparam \count[19]~67 .lut_mask = 16'hA50A;
defparam \count[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N8
cycloneiii_lcell_comb \count[20]~69 (
// Equation(s):
// \count[20]~69_combout  = (count[20] & (!\count[19]~68 )) # (!count[20] & ((\count[19]~68 ) # (GND)))
// \count[20]~70  = CARRY((!\count[19]~68 ) # (!count[20]))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~68 ),
	.combout(\count[20]~69_combout ),
	.cout(\count[20]~70 ));
// synopsys translate_off
defparam \count[20]~69 .lut_mask = 16'h3C3F;
defparam \count[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N10
cycloneiii_lcell_comb \count[21]~71 (
// Equation(s):
// \count[21]~71_combout  = (count[21] & (\count[20]~70  $ (GND))) # (!count[21] & (!\count[20]~70  & VCC))
// \count[21]~72  = CARRY((count[21] & !\count[20]~70 ))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~70 ),
	.combout(\count[21]~71_combout ),
	.cout(\count[21]~72 ));
// synopsys translate_off
defparam \count[21]~71 .lut_mask = 16'hA50A;
defparam \count[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N12
cycloneiii_lcell_comb \count[22]~73 (
// Equation(s):
// \count[22]~73_combout  = (count[22] & (!\count[21]~72 )) # (!count[22] & ((\count[21]~72 ) # (GND)))
// \count[22]~74  = CARRY((!\count[21]~72 ) # (!count[22]))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~72 ),
	.combout(\count[22]~73_combout ),
	.cout(\count[22]~74 ));
// synopsys translate_off
defparam \count[22]~73 .lut_mask = 16'h5A5F;
defparam \count[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N14
cycloneiii_lcell_comb \count[23]~75 (
// Equation(s):
// \count[23]~75_combout  = (count[23] & (\count[22]~74  $ (GND))) # (!count[23] & (!\count[22]~74  & VCC))
// \count[23]~76  = CARRY((count[23] & !\count[22]~74 ))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~74 ),
	.combout(\count[23]~75_combout ),
	.cout(\count[23]~76 ));
// synopsys translate_off
defparam \count[23]~75 .lut_mask = 16'hC30C;
defparam \count[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N16
cycloneiii_lcell_comb \count[24]~77 (
// Equation(s):
// \count[24]~77_combout  = (count[24] & (!\count[23]~76 )) # (!count[24] & ((\count[23]~76 ) # (GND)))
// \count[24]~78  = CARRY((!\count[23]~76 ) # (!count[24]))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~76 ),
	.combout(\count[24]~77_combout ),
	.cout(\count[24]~78 ));
// synopsys translate_off
defparam \count[24]~77 .lut_mask = 16'h3C3F;
defparam \count[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N18
cycloneiii_lcell_comb \count[25]~79 (
// Equation(s):
// \count[25]~79_combout  = (count[25] & (\count[24]~78  $ (GND))) # (!count[25] & (!\count[24]~78  & VCC))
// \count[25]~80  = CARRY((count[25] & !\count[24]~78 ))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[24]~78 ),
	.combout(\count[25]~79_combout ),
	.cout(\count[25]~80 ));
// synopsys translate_off
defparam \count[25]~79 .lut_mask = 16'hC30C;
defparam \count[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N20
cycloneiii_lcell_comb \count[26]~81 (
// Equation(s):
// \count[26]~81_combout  = (count[26] & (!\count[25]~80 )) # (!count[26] & ((\count[25]~80 ) # (GND)))
// \count[26]~82  = CARRY((!\count[25]~80 ) # (!count[26]))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[25]~80 ),
	.combout(\count[26]~81_combout ),
	.cout(\count[26]~82 ));
// synopsys translate_off
defparam \count[26]~81 .lut_mask = 16'h3C3F;
defparam \count[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N22
cycloneiii_lcell_comb \count[27]~83 (
// Equation(s):
// \count[27]~83_combout  = (count[27] & (\count[26]~82  $ (GND))) # (!count[27] & (!\count[26]~82  & VCC))
// \count[27]~84  = CARRY((count[27] & !\count[26]~82 ))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[26]~82 ),
	.combout(\count[27]~83_combout ),
	.cout(\count[27]~84 ));
// synopsys translate_off
defparam \count[27]~83 .lut_mask = 16'hA50A;
defparam \count[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N24
cycloneiii_lcell_comb \count[28]~85 (
// Equation(s):
// \count[28]~85_combout  = (count[28] & (!\count[27]~84 )) # (!count[28] & ((\count[27]~84 ) # (GND)))
// \count[28]~86  = CARRY((!\count[27]~84 ) # (!count[28]))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[27]~84 ),
	.combout(\count[28]~85_combout ),
	.cout(\count[28]~86 ));
// synopsys translate_off
defparam \count[28]~85 .lut_mask = 16'h3C3F;
defparam \count[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N26
cycloneiii_lcell_comb \count[29]~87 (
// Equation(s):
// \count[29]~87_combout  = (count[29] & (\count[28]~86  $ (GND))) # (!count[29] & (!\count[28]~86  & VCC))
// \count[29]~88  = CARRY((count[29] & !\count[28]~86 ))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[28]~86 ),
	.combout(\count[29]~87_combout ),
	.cout(\count[29]~88 ));
// synopsys translate_off
defparam \count[29]~87 .lut_mask = 16'hA50A;
defparam \count[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N28
cycloneiii_lcell_comb \count[30]~89 (
// Equation(s):
// \count[30]~89_combout  = (count[30] & (!\count[29]~88 )) # (!count[30] & ((\count[29]~88 ) # (GND)))
// \count[30]~90  = CARRY((!\count[29]~88 ) # (!count[30]))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[29]~88 ),
	.combout(\count[30]~89_combout ),
	.cout(\count[30]~90 ));
// synopsys translate_off
defparam \count[30]~89 .lut_mask = 16'h3C3F;
defparam \count[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y14_N30
cycloneiii_lcell_comb \count[31]~91 (
// Equation(s):
// \count[31]~91_combout  = count[31] $ (!\count[30]~90 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[30]~90 ),
	.combout(\count[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~91 .lut_mask = 16'hA5A5;
defparam \count[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N30
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[3] & !count[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h000F;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N10
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!count[5] & (count[7] & (!count[4] & !count[6])))

	.dataa(count[5]),
	.datab(count[7]),
	.datac(count[4]),
	.datad(count[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0004;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y15_N15
dffeas \count[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\count[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~11_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N28
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & (!count[1] & (\Equal0~0_combout  & !count[0])))

	.dataa(\Equal0~1_combout ),
	.datab(count[1]),
	.datac(\Equal0~0_combout ),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0020;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N0
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!count[11] & (!count[9] & (!count[10] & !count[8])))

	.dataa(count[11]),
	.datab(count[9]),
	.datac(count[10]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N18
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (count[15] & (count[13] & (count[12] & count[14])))

	.dataa(count[15]),
	.datab(count[13]),
	.datac(count[12]),
	.datad(count[14]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N8
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~3_combout  & \Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hF000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N26
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!count[16] & (count[17] & (count[19] & !count[18])))

	.dataa(count[16]),
	.datab(count[17]),
	.datac(count[19]),
	.datad(count[18]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0040;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N22
cycloneiii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (count[23] & (count[22] & (count[21] & count[20])))

	.dataa(count[23]),
	.datab(count[22]),
	.datac(count[21]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N24
cycloneiii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (count[25] & (!count[24] & (!count[27] & !count[26])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(count[27]),
	.datad(count[26]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0002;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N12
cycloneiii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!count[28] & (!count[29] & (!count[30] & !count[31])))

	.dataa(count[28]),
	.datab(count[29]),
	.datac(count[30]),
	.datad(count[31]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0001;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N20
cycloneiii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~7_combout  & (\Equal0~8_combout  & (\Equal0~6_combout  & \Equal0~9_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N16
cycloneiii_lcell_comb \Clk~0 (
// Equation(s):
// \Clk~0_combout  = \Clk~0_combout  $ (((\Equal0~2_combout  & (\Equal0~5_combout  & \Equal0~10_combout ))))

	.dataa(\Clk~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\Clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \Clk~0 .lut_mask = 16'h6AAA;
defparam \Clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N6
cycloneiii_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (\Equal0~4_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~10_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h8000;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N4
cycloneiii_lcell_comb \count[0]~93 (
// Equation(s):
// \count[0]~93_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~93 .lut_mask = 16'h00FF;
defparam \count[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \Clk~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~0clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~0clkctrl .clock_type = "global clock";
defparam \Clk~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N14
cycloneiii_lcell_comb \count[0]~feeder (
// Equation(s):
// \count[0]~feeder_combout  = \count[0]~93_combout 

	.dataa(gnd),
	.datab(\count[0]~93_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~feeder .lut_mask = 16'hCCCC;
defparam \count[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\h0|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\h0|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\h0|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\h0|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\h0|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\h0|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\h0|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N20
cycloneiii_lcell_comb \counter|Q[0]~3 (
// Equation(s):
// \counter|Q[0]~3_combout  = !\counter|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter|Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q[0]~3 .lut_mask = 16'h0F0F;
defparam \counter|Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y25_N21
dffeas \counter|Q[0] (
	.clk(\Clk~0clkctrl_outclk ),
	.d(\counter|Q[0]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[0] .is_wysiwyg = "true";
defparam \counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N18
cycloneiii_lcell_comb \counter|Q~0 (
// Equation(s):
// \counter|Q~0_combout  = (\counter|Q [1] & (((!\counter|Q [0])))) # (!\counter|Q [1] & (\counter|Q [0] & ((\counter|Q [2]) # (!\counter|Q [3]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\counter|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~0 .lut_mask = 16'h0DF0;
defparam \counter|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y25_N19
dffeas \counter|Q[1] (
	.clk(\Clk~0clkctrl_outclk ),
	.d(\counter|Q~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[1] .is_wysiwyg = "true";
defparam \counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N28
cycloneiii_lcell_comb \counter|Q[2]~1 (
// Equation(s):
// \counter|Q[2]~1_combout  = \counter|Q [2] $ (((\counter|Q [1] & \counter|Q [0])))

	.dataa(gnd),
	.datab(\counter|Q [1]),
	.datac(\counter|Q [2]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\counter|Q[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q[2]~1 .lut_mask = 16'h3CF0;
defparam \counter|Q[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y25_N29
dffeas \counter|Q[2] (
	.clk(\Clk~0clkctrl_outclk ),
	.d(\counter|Q[2]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[2] .is_wysiwyg = "true";
defparam \counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N30
cycloneiii_lcell_comb \counter|Q~2 (
// Equation(s):
// \counter|Q~2_combout  = (\counter|Q [1] & (\counter|Q [3] $ (((\counter|Q [0] & \counter|Q [2]))))) # (!\counter|Q [1] & (\counter|Q [3] & ((\counter|Q [2]) # (!\counter|Q [0]))))

	.dataa(\counter|Q [1]),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [3]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\counter|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~2 .lut_mask = 16'h78B0;
defparam \counter|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y25_N31
dffeas \counter|Q[3] (
	.clk(\Clk~0clkctrl_outclk ),
	.d(\counter|Q~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[3] .is_wysiwyg = "true";
defparam \counter|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N16
cycloneiii_lcell_comb \h0|Mux6~0 (
// Equation(s):
// \h0|Mux6~0_combout  = (\counter|Q [0] & ((\counter|Q [3]) # (\counter|Q [2] $ (\counter|Q [1])))) # (!\counter|Q [0] & ((\counter|Q [1]) # (\counter|Q [3] $ (\counter|Q [2]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux6~0 .lut_mask = 16'hBEF6;
defparam \h0|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N14
cycloneiii_lcell_comb \h0|Mux5~0 (
// Equation(s):
// \h0|Mux5~0_combout  = (\counter|Q [2] & (\counter|Q [0] & (\counter|Q [3] $ (\counter|Q [1])))) # (!\counter|Q [2] & (!\counter|Q [3] & ((\counter|Q [1]) # (\counter|Q [0]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux5~0 .lut_mask = 16'h5910;
defparam \h0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N24
cycloneiii_lcell_comb \h0|Mux4~0 (
// Equation(s):
// \h0|Mux4~0_combout  = (\counter|Q [1] & (!\counter|Q [3] & ((\counter|Q [0])))) # (!\counter|Q [1] & ((\counter|Q [2] & (!\counter|Q [3])) # (!\counter|Q [2] & ((\counter|Q [0])))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux4~0 .lut_mask = 16'h5704;
defparam \h0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N26
cycloneiii_lcell_comb \h0|Mux3~0 (
// Equation(s):
// \h0|Mux3~0_combout  = (\counter|Q [0] & ((\counter|Q [2] $ (!\counter|Q [1])))) # (!\counter|Q [0] & ((\counter|Q [3] & (!\counter|Q [2] & \counter|Q [1])) # (!\counter|Q [3] & (\counter|Q [2] & !\counter|Q [1]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux3~0 .lut_mask = 16'hC324;
defparam \h0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N12
cycloneiii_lcell_comb \h0|Mux2~0 (
// Equation(s):
// \h0|Mux2~0_combout  = (\counter|Q [3] & (\counter|Q [2] & ((\counter|Q [1]) # (!\counter|Q [0])))) # (!\counter|Q [3] & (!\counter|Q [2] & (\counter|Q [1] & !\counter|Q [0])))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux2~0 .lut_mask = 16'h8098;
defparam \h0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N22
cycloneiii_lcell_comb \h0|Mux1~0 (
// Equation(s):
// \h0|Mux1~0_combout  = (\counter|Q [3] & ((\counter|Q [0] & ((\counter|Q [1]))) # (!\counter|Q [0] & (\counter|Q [2])))) # (!\counter|Q [3] & (\counter|Q [2] & (\counter|Q [1] $ (\counter|Q [0]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux1~0 .lut_mask = 16'hA4C8;
defparam \h0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y25_N8
cycloneiii_lcell_comb \h0|Mux0~0 (
// Equation(s):
// \h0|Mux0~0_combout  = (\counter|Q [3] & (\counter|Q [0] & (\counter|Q [2] $ (\counter|Q [1])))) # (!\counter|Q [3] & (!\counter|Q [1] & (\counter|Q [2] $ (\counter|Q [0]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux0~0 .lut_mask = 16'h2904;
defparam \h0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

endmodule
