vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab4/L4P2_restored/L4P2.vhd
source_file = 1, D:/unsw/3222/lab/lab4/L4P2_restored/L4P2.vwf
source_file = 1, D:/unsw/3222/lab/lab4/L4P2_restored/db/L4P2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P2
instance = comp, \Q[0]~output , Q[0]~output, L4P2, 1
instance = comp, \Q[1]~output , Q[1]~output, L4P2, 1
instance = comp, \Q[2]~output , Q[2]~output, L4P2, 1
instance = comp, \Q[3]~output , Q[3]~output, L4P2, 1
instance = comp, \Q[4]~output , Q[4]~output, L4P2, 1
instance = comp, \Q[5]~output , Q[5]~output, L4P2, 1
instance = comp, \Q[6]~output , Q[6]~output, L4P2, 1
instance = comp, \Q[7]~output , Q[7]~output, L4P2, 1
instance = comp, \Q[8]~output , Q[8]~output, L4P2, 1
instance = comp, \Q[9]~output , Q[9]~output, L4P2, 1
instance = comp, \Q[10]~output , Q[10]~output, L4P2, 1
instance = comp, \Q[11]~output , Q[11]~output, L4P2, 1
instance = comp, \Q[12]~output , Q[12]~output, L4P2, 1
instance = comp, \Q[13]~output , Q[13]~output, L4P2, 1
instance = comp, \Q[14]~output , Q[14]~output, L4P2, 1
instance = comp, \Q[15]~output , Q[15]~output, L4P2, 1
instance = comp, \Clk~input , Clk~input, L4P2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, L4P2, 1
instance = comp, \E~input , E~input, L4P2, 1
instance = comp, \Q[0]~15 , Q[0]~15, L4P2, 1
instance = comp, \Clearn~input , Clearn~input, L4P2, 1
instance = comp, \Clearn~inputclkctrl , Clearn~inputclkctrl, L4P2, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, L4P2, 1
instance = comp, \Q[1]~16 , Q[1]~16, L4P2, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, L4P2, 1
instance = comp, \Q[2]~18 , Q[2]~18, L4P2, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, L4P2, 1
instance = comp, \Q[3]~20 , Q[3]~20, L4P2, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, L4P2, 1
instance = comp, \Q[4]~22 , Q[4]~22, L4P2, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, L4P2, 1
instance = comp, \Q[5]~24 , Q[5]~24, L4P2, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, L4P2, 1
instance = comp, \Q[6]~26 , Q[6]~26, L4P2, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, L4P2, 1
instance = comp, \Q[7]~28 , Q[7]~28, L4P2, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, L4P2, 1
instance = comp, \Q[8]~30 , Q[8]~30, L4P2, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, L4P2, 1
instance = comp, \Q[9]~32 , Q[9]~32, L4P2, 1
instance = comp, \Q[9]~reg0 , Q[9]~reg0, L4P2, 1
instance = comp, \Q[10]~34 , Q[10]~34, L4P2, 1
instance = comp, \Q[10]~reg0 , Q[10]~reg0, L4P2, 1
instance = comp, \Q[11]~36 , Q[11]~36, L4P2, 1
instance = comp, \Q[11]~reg0 , Q[11]~reg0, L4P2, 1
instance = comp, \Q[12]~38 , Q[12]~38, L4P2, 1
instance = comp, \Q[12]~reg0 , Q[12]~reg0, L4P2, 1
instance = comp, \Q[13]~40 , Q[13]~40, L4P2, 1
instance = comp, \Q[13]~reg0 , Q[13]~reg0, L4P2, 1
instance = comp, \Q[14]~42 , Q[14]~42, L4P2, 1
instance = comp, \Q[14]~reg0 , Q[14]~reg0, L4P2, 1
instance = comp, \Q[15]~44 , Q[15]~44, L4P2, 1
instance = comp, \Q[15]~reg0 , Q[15]~reg0, L4P2, 1
