// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/17/2020 15:52:47"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L4P2 (
	E,
	Clk,
	Clearn,
	Q);
input 	E;
input 	Clk;
input 	Clearn;
output 	[15:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clearn	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Q[8]~output_o ;
wire \Q[9]~output_o ;
wire \Q[10]~output_o ;
wire \Q[11]~output_o ;
wire \Q[12]~output_o ;
wire \Q[13]~output_o ;
wire \Q[14]~output_o ;
wire \Q[15]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \E~input_o ;
wire \Q[0]~15_combout ;
wire \Clearn~input_o ;
wire \Clearn~inputclkctrl_outclk ;
wire \Q[0]~reg0_q ;
wire \Q[1]~16_combout ;
wire \Q[1]~reg0_q ;
wire \Q[1]~17 ;
wire \Q[2]~18_combout ;
wire \Q[2]~reg0_q ;
wire \Q[2]~19 ;
wire \Q[3]~20_combout ;
wire \Q[3]~reg0_q ;
wire \Q[3]~21 ;
wire \Q[4]~22_combout ;
wire \Q[4]~reg0_q ;
wire \Q[4]~23 ;
wire \Q[5]~24_combout ;
wire \Q[5]~reg0_q ;
wire \Q[5]~25 ;
wire \Q[6]~26_combout ;
wire \Q[6]~reg0_q ;
wire \Q[6]~27 ;
wire \Q[7]~28_combout ;
wire \Q[7]~reg0_q ;
wire \Q[7]~29 ;
wire \Q[8]~30_combout ;
wire \Q[8]~reg0_q ;
wire \Q[8]~31 ;
wire \Q[9]~32_combout ;
wire \Q[9]~reg0_q ;
wire \Q[9]~33 ;
wire \Q[10]~34_combout ;
wire \Q[10]~reg0_q ;
wire \Q[10]~35 ;
wire \Q[11]~36_combout ;
wire \Q[11]~reg0_q ;
wire \Q[11]~37 ;
wire \Q[12]~38_combout ;
wire \Q[12]~reg0_q ;
wire \Q[12]~39 ;
wire \Q[13]~40_combout ;
wire \Q[13]~reg0_q ;
wire \Q[13]~41 ;
wire \Q[14]~42_combout ;
wire \Q[14]~reg0_q ;
wire \Q[14]~43 ;
wire \Q[15]~44_combout ;
wire \Q[15]~reg0_q ;


// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \Q[4]~output (
	.i(\Q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \Q[5]~output (
	.i(\Q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \Q[6]~output (
	.i(\Q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \Q[7]~output (
	.i(\Q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \Q[8]~output (
	.i(\Q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \Q[9]~output (
	.i(\Q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \Q[10]~output (
	.i(\Q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \Q[11]~output (
	.i(\Q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \Q[12]~output (
	.i(\Q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \Q[13]~output (
	.i(\Q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \Q[14]~output (
	.i(\Q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \Q[15]~output (
	.i(\Q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \Q[0]~15 (
// Equation(s):
// \Q[0]~15_combout  = \Q[0]~reg0_q  $ (\E~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[0]~reg0_q ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\Q[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~15 .lut_mask = 16'h0FF0;
defparam \Q[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \Clearn~input (
	.i(Clearn),
	.ibar(gnd),
	.o(\Clearn~input_o ));
// synopsys translate_off
defparam \Clearn~input .bus_hold = "false";
defparam \Clearn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \Clearn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clearn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clearn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clearn~inputclkctrl .clock_type = "global clock";
defparam \Clearn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \Q[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[0]~15_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \Q[1]~16 (
// Equation(s):
// \Q[1]~16_combout  = (\Q[0]~reg0_q  & (\Q[1]~reg0_q  $ (VCC))) # (!\Q[0]~reg0_q  & (\Q[1]~reg0_q  & VCC))
// \Q[1]~17  = CARRY((\Q[0]~reg0_q  & \Q[1]~reg0_q ))

	.dataa(\Q[0]~reg0_q ),
	.datab(\Q[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q[1]~16_combout ),
	.cout(\Q[1]~17 ));
// synopsys translate_off
defparam \Q[1]~16 .lut_mask = 16'h6688;
defparam \Q[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \Q[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[1]~16_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \Q[2]~18 (
// Equation(s):
// \Q[2]~18_combout  = (\Q[2]~reg0_q  & (!\Q[1]~17 )) # (!\Q[2]~reg0_q  & ((\Q[1]~17 ) # (GND)))
// \Q[2]~19  = CARRY((!\Q[1]~17 ) # (!\Q[2]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[1]~17 ),
	.combout(\Q[2]~18_combout ),
	.cout(\Q[2]~19 ));
// synopsys translate_off
defparam \Q[2]~18 .lut_mask = 16'h3C3F;
defparam \Q[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \Q[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[2]~18_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \Q[3]~20 (
// Equation(s):
// \Q[3]~20_combout  = (\Q[3]~reg0_q  & (\Q[2]~19  $ (GND))) # (!\Q[3]~reg0_q  & (!\Q[2]~19  & VCC))
// \Q[3]~21  = CARRY((\Q[3]~reg0_q  & !\Q[2]~19 ))

	.dataa(\Q[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[2]~19 ),
	.combout(\Q[3]~20_combout ),
	.cout(\Q[3]~21 ));
// synopsys translate_off
defparam \Q[3]~20 .lut_mask = 16'hA50A;
defparam \Q[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \Q[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[3]~20_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \Q[4]~22 (
// Equation(s):
// \Q[4]~22_combout  = (\Q[4]~reg0_q  & (!\Q[3]~21 )) # (!\Q[4]~reg0_q  & ((\Q[3]~21 ) # (GND)))
// \Q[4]~23  = CARRY((!\Q[3]~21 ) # (!\Q[4]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[3]~21 ),
	.combout(\Q[4]~22_combout ),
	.cout(\Q[4]~23 ));
// synopsys translate_off
defparam \Q[4]~22 .lut_mask = 16'h3C3F;
defparam \Q[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \Q[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[4]~22_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4]~reg0 .is_wysiwyg = "true";
defparam \Q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \Q[5]~24 (
// Equation(s):
// \Q[5]~24_combout  = (\Q[5]~reg0_q  & (\Q[4]~23  $ (GND))) # (!\Q[5]~reg0_q  & (!\Q[4]~23  & VCC))
// \Q[5]~25  = CARRY((\Q[5]~reg0_q  & !\Q[4]~23 ))

	.dataa(\Q[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[4]~23 ),
	.combout(\Q[5]~24_combout ),
	.cout(\Q[5]~25 ));
// synopsys translate_off
defparam \Q[5]~24 .lut_mask = 16'hA50A;
defparam \Q[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \Q[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[5]~24_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~reg0 .is_wysiwyg = "true";
defparam \Q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \Q[6]~26 (
// Equation(s):
// \Q[6]~26_combout  = (\Q[6]~reg0_q  & (!\Q[5]~25 )) # (!\Q[6]~reg0_q  & ((\Q[5]~25 ) # (GND)))
// \Q[6]~27  = CARRY((!\Q[5]~25 ) # (!\Q[6]~reg0_q ))

	.dataa(\Q[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[5]~25 ),
	.combout(\Q[6]~26_combout ),
	.cout(\Q[6]~27 ));
// synopsys translate_off
defparam \Q[6]~26 .lut_mask = 16'h5A5F;
defparam \Q[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \Q[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[6]~26_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6]~reg0 .is_wysiwyg = "true";
defparam \Q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \Q[7]~28 (
// Equation(s):
// \Q[7]~28_combout  = (\Q[7]~reg0_q  & (\Q[6]~27  $ (GND))) # (!\Q[7]~reg0_q  & (!\Q[6]~27  & VCC))
// \Q[7]~29  = CARRY((\Q[7]~reg0_q  & !\Q[6]~27 ))

	.dataa(gnd),
	.datab(\Q[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[6]~27 ),
	.combout(\Q[7]~28_combout ),
	.cout(\Q[7]~29 ));
// synopsys translate_off
defparam \Q[7]~28 .lut_mask = 16'hC30C;
defparam \Q[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \Q[7]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[7]~28_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7]~reg0 .is_wysiwyg = "true";
defparam \Q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \Q[8]~30 (
// Equation(s):
// \Q[8]~30_combout  = (\Q[8]~reg0_q  & (!\Q[7]~29 )) # (!\Q[8]~reg0_q  & ((\Q[7]~29 ) # (GND)))
// \Q[8]~31  = CARRY((!\Q[7]~29 ) # (!\Q[8]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[7]~29 ),
	.combout(\Q[8]~30_combout ),
	.cout(\Q[8]~31 ));
// synopsys translate_off
defparam \Q[8]~30 .lut_mask = 16'h3C3F;
defparam \Q[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \Q[8]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[8]~30_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8]~reg0 .is_wysiwyg = "true";
defparam \Q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \Q[9]~32 (
// Equation(s):
// \Q[9]~32_combout  = (\Q[9]~reg0_q  & (\Q[8]~31  $ (GND))) # (!\Q[9]~reg0_q  & (!\Q[8]~31  & VCC))
// \Q[9]~33  = CARRY((\Q[9]~reg0_q  & !\Q[8]~31 ))

	.dataa(gnd),
	.datab(\Q[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[8]~31 ),
	.combout(\Q[9]~32_combout ),
	.cout(\Q[9]~33 ));
// synopsys translate_off
defparam \Q[9]~32 .lut_mask = 16'hC30C;
defparam \Q[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \Q[9]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[9]~32_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9]~reg0 .is_wysiwyg = "true";
defparam \Q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \Q[10]~34 (
// Equation(s):
// \Q[10]~34_combout  = (\Q[10]~reg0_q  & (!\Q[9]~33 )) # (!\Q[10]~reg0_q  & ((\Q[9]~33 ) # (GND)))
// \Q[10]~35  = CARRY((!\Q[9]~33 ) # (!\Q[10]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[9]~33 ),
	.combout(\Q[10]~34_combout ),
	.cout(\Q[10]~35 ));
// synopsys translate_off
defparam \Q[10]~34 .lut_mask = 16'h3C3F;
defparam \Q[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \Q[10]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[10]~34_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[10]~reg0 .is_wysiwyg = "true";
defparam \Q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \Q[11]~36 (
// Equation(s):
// \Q[11]~36_combout  = (\Q[11]~reg0_q  & (\Q[10]~35  $ (GND))) # (!\Q[11]~reg0_q  & (!\Q[10]~35  & VCC))
// \Q[11]~37  = CARRY((\Q[11]~reg0_q  & !\Q[10]~35 ))

	.dataa(\Q[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[10]~35 ),
	.combout(\Q[11]~36_combout ),
	.cout(\Q[11]~37 ));
// synopsys translate_off
defparam \Q[11]~36 .lut_mask = 16'hA50A;
defparam \Q[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \Q[11]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[11]~36_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[11]~reg0 .is_wysiwyg = "true";
defparam \Q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \Q[12]~38 (
// Equation(s):
// \Q[12]~38_combout  = (\Q[12]~reg0_q  & (!\Q[11]~37 )) # (!\Q[12]~reg0_q  & ((\Q[11]~37 ) # (GND)))
// \Q[12]~39  = CARRY((!\Q[11]~37 ) # (!\Q[12]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[12]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[11]~37 ),
	.combout(\Q[12]~38_combout ),
	.cout(\Q[12]~39 ));
// synopsys translate_off
defparam \Q[12]~38 .lut_mask = 16'h3C3F;
defparam \Q[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \Q[12]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[12]~38_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[12]~reg0 .is_wysiwyg = "true";
defparam \Q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \Q[13]~40 (
// Equation(s):
// \Q[13]~40_combout  = (\Q[13]~reg0_q  & (\Q[12]~39  $ (GND))) # (!\Q[13]~reg0_q  & (!\Q[12]~39  & VCC))
// \Q[13]~41  = CARRY((\Q[13]~reg0_q  & !\Q[12]~39 ))

	.dataa(\Q[13]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[12]~39 ),
	.combout(\Q[13]~40_combout ),
	.cout(\Q[13]~41 ));
// synopsys translate_off
defparam \Q[13]~40 .lut_mask = 16'hA50A;
defparam \Q[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \Q[13]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[13]~40_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[13]~reg0 .is_wysiwyg = "true";
defparam \Q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \Q[14]~42 (
// Equation(s):
// \Q[14]~42_combout  = (\Q[14]~reg0_q  & (!\Q[13]~41 )) # (!\Q[14]~reg0_q  & ((\Q[13]~41 ) # (GND)))
// \Q[14]~43  = CARRY((!\Q[13]~41 ) # (!\Q[14]~reg0_q ))

	.dataa(gnd),
	.datab(\Q[14]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q[13]~41 ),
	.combout(\Q[14]~42_combout ),
	.cout(\Q[14]~43 ));
// synopsys translate_off
defparam \Q[14]~42 .lut_mask = 16'h3C3F;
defparam \Q[14]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \Q[14]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[14]~42_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[14]~reg0 .is_wysiwyg = "true";
defparam \Q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \Q[15]~44 (
// Equation(s):
// \Q[15]~44_combout  = \Q[15]~reg0_q  $ (!\Q[14]~43 )

	.dataa(\Q[15]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Q[14]~43 ),
	.combout(\Q[15]~44_combout ),
	.cout());
// synopsys translate_off
defparam \Q[15]~44 .lut_mask = 16'hA5A5;
defparam \Q[15]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \Q[15]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q[15]~44_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[15]~reg0 .is_wysiwyg = "true";
defparam \Q[15]~reg0 .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[8] = \Q[8]~output_o ;

assign Q[9] = \Q[9]~output_o ;

assign Q[10] = \Q[10]~output_o ;

assign Q[11] = \Q[11]~output_o ;

assign Q[12] = \Q[12]~output_o ;

assign Q[13] = \Q[13]~output_o ;

assign Q[14] = \Q[14]~output_o ;

assign Q[15] = \Q[15]~output_o ;

endmodule
