vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/memory_block.vhd
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/my_array.mif
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/memory_block.qip
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/L11P2.vhd
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/L11P2.vwf
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/db/L11P2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/unsw/3222/lab/lab11/L11P2_restored/db/altsyncram_2cc1.tdf
design_name = L11P2
instance = comp, \min_reg|Q[1] , min_reg|Q[1], L11P2, 1
instance = comp, \min_reg|Q[0] , min_reg|Q[0], L11P2, 1
instance = comp, \LessThan0~2 , LessThan0~2, L11P2, 1
instance = comp, \min_reg|Q~4 , min_reg|Q~4, L11P2, 1
instance = comp, \min_reg|Q~5 , min_reg|Q~5, L11P2, 1
instance = comp, \Selector2~0 , Selector2~0, L11P2, 1
instance = comp, \Selector2~1 , Selector2~1, L11P2, 1
instance = comp, \Data[0]~I , Data[0], L11P2, 1
instance = comp, \Clock~I , Clock, L11P2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, L11P2, 1
instance = comp, \Resetn~I , Resetn, L11P2, 1
instance = comp, \Data[7]~I , Data[7], L11P2, 1
instance = comp, \~GND , ~GND, L11P2, 1
instance = comp, \s~I , s, L11P2, 1
instance = comp, \Selector0~0 , Selector0~0, L11P2, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, L11P2, 1
instance = comp, \y.S1 , y.S1, L11P2, 1
instance = comp, \Add2~0 , Add2~0, L11P2, 1
instance = comp, \Add2~2 , Add2~2, L11P2, 1
instance = comp, \Add2~4 , Add2~4, L11P2, 1
instance = comp, \min_reg|Q~3 , min_reg|Q~3, L11P2, 1
instance = comp, \Add2~6 , Add2~6, L11P2, 1
instance = comp, \min_reg|Q~2 , min_reg|Q~2, L11P2, 1
instance = comp, \min_reg|Q[3] , min_reg|Q[3], L11P2, 1
instance = comp, \max_reg|Q~3 , max_reg|Q~3, L11P2, 1
instance = comp, \y~12 , y~12, L11P2, 1
instance = comp, \y.S6 , y.S6, L11P2, 1
instance = comp, \max_reg|Q[4]~1 , max_reg|Q[4]~1, L11P2, 1
instance = comp, \max_reg|Q[0] , max_reg|Q[0], L11P2, 1
instance = comp, \shift_reg|Q[0]~5 , shift_reg|Q[0]~5, L11P2, 1
instance = comp, \shift_reg|Q[0]~6 , shift_reg|Q[0]~6, L11P2, 1
instance = comp, \shift_reg|Q[1]~8 , shift_reg|Q[1]~8, L11P2, 1
instance = comp, \shift_reg|Q[2]~10 , shift_reg|Q[2]~10, L11P2, 1
instance = comp, \Add2~8 , Add2~8, L11P2, 1
instance = comp, \min_reg|Q~0 , min_reg|Q~0, L11P2, 1
instance = comp, \min_reg|Q[4] , min_reg|Q[4], L11P2, 1
instance = comp, \max_reg|Q~2 , max_reg|Q~2, L11P2, 1
instance = comp, \max_reg|Q[4] , max_reg|Q[4], L11P2, 1
instance = comp, \LessThan0~1 , LessThan0~1, L11P2, 1
instance = comp, \max_reg|Q~5 , max_reg|Q~5, L11P2, 1
instance = comp, \max_reg|Q[2] , max_reg|Q[2], L11P2, 1
instance = comp, \LessThan0~3 , LessThan0~3, L11P2, 1
instance = comp, \Selector1~0 , Selector1~0, L11P2, 1
instance = comp, \max_reg|Q~0 , max_reg|Q~0, L11P2, 1
instance = comp, \max_reg|Q[3] , max_reg|Q[3], L11P2, 1
instance = comp, \LessThan0~0 , LessThan0~0, L11P2, 1
instance = comp, \Selector1~1 , Selector1~1, L11P2, 1
instance = comp, \y.S2 , y.S2, L11P2, 1
instance = comp, \shift_reg|Q[2] , shift_reg|Q[2], L11P2, 1
instance = comp, \shift_reg|Q[3]~12 , shift_reg|Q[3]~12, L11P2, 1
instance = comp, \shift_reg|Q[3] , shift_reg|Q[3], L11P2, 1
instance = comp, \mem_blk|altsyncram_component|auto_generated|ram_block1a0 , mem_blk|altsyncram_component|auto_generated|ram_block1a0, L11P2, 1
instance = comp, \Data[6]~I , Data[6], L11P2, 1
instance = comp, \Data[5]~I , Data[5], L11P2, 1
instance = comp, \Data[4]~I , Data[4], L11P2, 1
instance = comp, \Data[3]~I , Data[3], L11P2, 1
instance = comp, \LessThan2~1 , LessThan2~1, L11P2, 1
instance = comp, \LessThan2~3 , LessThan2~3, L11P2, 1
instance = comp, \LessThan2~5 , LessThan2~5, L11P2, 1
instance = comp, \LessThan2~7 , LessThan2~7, L11P2, 1
instance = comp, \LessThan2~9 , LessThan2~9, L11P2, 1
instance = comp, \LessThan2~11 , LessThan2~11, L11P2, 1
instance = comp, \LessThan2~13 , LessThan2~13, L11P2, 1
instance = comp, \LessThan2~14 , LessThan2~14, L11P2, 1
instance = comp, \y.S3 , y.S3, L11P2, 1
instance = comp, \y.S4~feeder , y.S4~feeder, L11P2, 1
instance = comp, \y.S4 , y.S4, L11P2, 1
instance = comp, \y~11 , y~11, L11P2, 1
instance = comp, \y.S5 , y.S5, L11P2, 1
instance = comp, \min_reg|Q[4]~1 , min_reg|Q[4]~1, L11P2, 1
instance = comp, \min_reg|Q[2] , min_reg|Q[2], L11P2, 1
instance = comp, \shift_reg|Q[1] , shift_reg|Q[1], L11P2, 1
instance = comp, \Data[2]~I , Data[2], L11P2, 1
instance = comp, \Data[1]~I , Data[1], L11P2, 1
instance = comp, \LessThan1~1 , LessThan1~1, L11P2, 1
instance = comp, \LessThan1~3 , LessThan1~3, L11P2, 1
instance = comp, \LessThan1~5 , LessThan1~5, L11P2, 1
instance = comp, \LessThan1~7 , LessThan1~7, L11P2, 1
instance = comp, \LessThan1~9 , LessThan1~9, L11P2, 1
instance = comp, \LessThan1~11 , LessThan1~11, L11P2, 1
instance = comp, \LessThan1~13 , LessThan1~13, L11P2, 1
instance = comp, \LessThan1~14 , LessThan1~14, L11P2, 1
instance = comp, \max_reg|Q~4 , max_reg|Q~4, L11P2, 1
instance = comp, \max_reg|Q[1] , max_reg|Q[1], L11P2, 1
instance = comp, \shift_reg|Q[0] , shift_reg|Q[0], L11P2, 1
instance = comp, \Selector2~2 , Selector2~2, L11P2, 1
instance = comp, \y.S7 , y.S7, L11P2, 1
instance = comp, \Found~0 , Found~0, L11P2, 1
instance = comp, \Addr[0]~I , Addr[0], L11P2, 1
instance = comp, \Addr[1]~I , Addr[1], L11P2, 1
instance = comp, \Addr[2]~I , Addr[2], L11P2, 1
instance = comp, \Addr[3]~I , Addr[3], L11P2, 1
instance = comp, \Addr[4]~I , Addr[4], L11P2, 1
instance = comp, \Found~I , Found, L11P2, 1
instance = comp, \Done~I , Done, L11P2, 1
