|L7P2
KEY[0] => y_Q~1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[1] => Y_D.F.DATAA
SW[1] => Y_D.G.DATAB
SW[1] => Y_D.H.DATAB
SW[1] => Y_D.I.DATAB
SW[1] => Selector0.IN1
SW[1] => Y_D.C.DATAB
SW[1] => Y_D.D.DATAB
SW[1] => Selector1.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


