vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab1/part4/L1P4_restored/L1P4.vhd
source_file = 1, D:/unsw/3222/lab/lab1/part4/L1P4_restored/L1P4.vwf
source_file = 1, D:/unsw/3222/lab/lab1/part4/L1P4_restored/db/L1P4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L1P4
instance = comp, \HEX0[0]~output , HEX0[0]~output, L1P4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, L1P4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, L1P4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, L1P4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, L1P4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, L1P4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, L1P4, 1
instance = comp, \SW[1]~input , SW[1]~input, L1P4, 1
instance = comp, \SW[0]~input , SW[0]~input, L1P4, 1
instance = comp, \HEX0~0 , HEX0~0, L1P4, 1
instance = comp, \SW[2]~input , SW[2]~input, L1P4, 1
instance = comp, \SW[3]~input , SW[3]~input, L1P4, 1
instance = comp, \SW[4]~input , SW[4]~input, L1P4, 1
instance = comp, \SW[5]~input , SW[5]~input, L1P4, 1
instance = comp, \SW[6]~input , SW[6]~input, L1P4, 1
instance = comp, \SW[7]~input , SW[7]~input, L1P4, 1
instance = comp, \SW[8]~input , SW[8]~input, L1P4, 1
instance = comp, \SW[9]~input , SW[9]~input, L1P4, 1
