// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2020 15:02:43"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L7P2 (
	KEY,
	SW,
	LEDG);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDG;

// Design Ports Information
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \y_Q~20_combout ;
wire \y_Q.I~q ;
wire \y_Q~14_combout ;
wire \y_Q~15_combout ;
wire \y_Q.F~q ;
wire \y_Q~18_combout ;
wire \y_Q.G~q ;
wire \y_Q~16_combout ;
wire \y_Q.H~q ;
wire \y_Q~17_combout ;
wire \y_Q.C~q ;
wire \y_Q~13_combout ;
wire \y_Q.D~q ;
wire \y_Q~19_combout ;
wire \y_Q.E~q ;
wire \y_Q~11_combout ;
wire \y_Q~12_combout ;
wire \y_Q.B~q ;
wire \WideOr2~combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~combout ;
wire \z~0_combout ;


// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(\WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\y_Q.I~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneiii_lcell_comb \y_Q~20 (
// Equation(s):
// \y_Q~20_combout  = (\SW[0]~input_o  & (\SW[1]~input_o  & ((\y_Q.H~q ) # (\y_Q.I~q ))))

	.dataa(\y_Q.H~q ),
	.datab(\SW[0]~input_o ),
	.datac(\y_Q.I~q ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\y_Q~20_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~20 .lut_mask = 16'hC800;
defparam \y_Q~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N13
dffeas \y_Q.I (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.I .is_wysiwyg = "true";
defparam \y_Q.I .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneiii_lcell_comb \y_Q~14 (
// Equation(s):
// \y_Q~14_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & !\y_Q.I~q ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\y_Q.I~q ),
	.cin(gnd),
	.combout(\y_Q~14_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~14 .lut_mask = 16'h00A0;
defparam \y_Q~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneiii_lcell_comb \y_Q~15 (
// Equation(s):
// \y_Q~15_combout  = (!\y_Q.H~q  & (!\y_Q.G~q  & (!\y_Q.F~q  & \y_Q~14_combout )))

	.dataa(\y_Q.H~q ),
	.datab(\y_Q.G~q ),
	.datac(\y_Q.F~q ),
	.datad(\y_Q~14_combout ),
	.cin(gnd),
	.combout(\y_Q~15_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~15 .lut_mask = 16'h0100;
defparam \y_Q~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N17
dffeas \y_Q.F (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.F .is_wysiwyg = "true";
defparam \y_Q.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneiii_lcell_comb \y_Q~18 (
// Equation(s):
// \y_Q~18_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & \y_Q.F~q ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\y_Q.F~q ),
	.cin(gnd),
	.combout(\y_Q~18_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~18 .lut_mask = 16'hA000;
defparam \y_Q~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N1
dffeas \y_Q.G (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.G .is_wysiwyg = "true";
defparam \y_Q.G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneiii_lcell_comb \y_Q~16 (
// Equation(s):
// \y_Q~16_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & \y_Q.G~q ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\y_Q.G~q ),
	.cin(gnd),
	.combout(\y_Q~16_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~16 .lut_mask = 16'hA000;
defparam \y_Q~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N23
dffeas \y_Q.H (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.H .is_wysiwyg = "true";
defparam \y_Q.H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N6
cycloneiii_lcell_comb \y_Q~17 (
// Equation(s):
// \y_Q~17_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & \y_Q.B~q ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\y_Q.B~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y_Q~17_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~17 .lut_mask = 16'h4040;
defparam \y_Q~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N7
dffeas \y_Q.C (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.C .is_wysiwyg = "true";
defparam \y_Q.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneiii_lcell_comb \y_Q~13 (
// Equation(s):
// \y_Q~13_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & \y_Q.C~q ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\y_Q.C~q ),
	.cin(gnd),
	.combout(\y_Q~13_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~13 .lut_mask = 16'h5000;
defparam \y_Q~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N3
dffeas \y_Q.D (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.D .is_wysiwyg = "true";
defparam \y_Q.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneiii_lcell_comb \y_Q~19 (
// Equation(s):
// \y_Q~19_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & ((\y_Q.E~q ) # (\y_Q.D~q ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\y_Q.E~q ),
	.datad(\y_Q.D~q ),
	.cin(gnd),
	.combout(\y_Q~19_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~19 .lut_mask = 16'h4440;
defparam \y_Q~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N9
dffeas \y_Q.E (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.E .is_wysiwyg = "true";
defparam \y_Q.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneiii_lcell_comb \y_Q~11 (
// Equation(s):
// \y_Q~11_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & !\y_Q.B~q ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\y_Q.B~q ),
	.cin(gnd),
	.combout(\y_Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~11 .lut_mask = 16'h0050;
defparam \y_Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneiii_lcell_comb \y_Q~12 (
// Equation(s):
// \y_Q~12_combout  = (!\y_Q.C~q  & (!\y_Q.D~q  & (!\y_Q.E~q  & \y_Q~11_combout )))

	.dataa(\y_Q.C~q ),
	.datab(\y_Q.D~q ),
	.datac(\y_Q.E~q ),
	.datad(\y_Q~11_combout ),
	.cin(gnd),
	.combout(\y_Q~12_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q~12 .lut_mask = 16'h0100;
defparam \y_Q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N25
dffeas \y_Q.B (
	.clk(!\KEY[0]~input_o ),
	.d(\y_Q~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.B .is_wysiwyg = "true";
defparam \y_Q.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneiii_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (\y_Q.H~q ) # ((\y_Q.F~q ) # ((\y_Q.B~q ) # (\y_Q.D~q )))

	.dataa(\y_Q.H~q ),
	.datab(\y_Q.F~q ),
	.datac(\y_Q.B~q ),
	.datad(\y_Q.D~q ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFFFE;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N30
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\y_Q.C~q ) # ((\y_Q.G~q ) # ((\y_Q.H~q ) # (\y_Q.D~q )))

	.dataa(\y_Q.C~q ),
	.datab(\y_Q.G~q ),
	.datac(\y_Q.H~q ),
	.datad(\y_Q.D~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFFE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneiii_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\y_Q.F~q ) # ((\y_Q.E~q ) # ((\y_Q.H~q ) # (\y_Q.G~q )))

	.dataa(\y_Q.F~q ),
	.datab(\y_Q.E~q ),
	.datac(\y_Q.H~q ),
	.datad(\y_Q.G~q ),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFFFE;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneiii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\y_Q.E~q ) # (\y_Q.I~q )

	.dataa(gnd),
	.datab(\y_Q.E~q ),
	.datac(\y_Q.I~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hFCFC;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N29
cycloneiii_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

endmodule
