vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab7/L7P2_restored/L7P2.vhd
source_file = 1, D:/unsw/3222/lab/lab7/L7P2_restored/L7P2-DE0.vwf
source_file = 1, D:/unsw/3222/lab/lab7/L7P2_restored/L7P2-DE1.vwf
source_file = 1, D:/unsw/3222/lab/lab7/L7P2_restored/db/L7P2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L7P2
instance = comp, \KEY[0]~input , KEY[0]~input, L7P2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, L7P2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, L7P2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, L7P2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, L7P2, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, L7P2, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, L7P2, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, L7P2, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, L7P2, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, L7P2, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, L7P2, 1
instance = comp, \SW[0]~input , SW[0]~input, L7P2, 1
instance = comp, \SW[1]~input , SW[1]~input, L7P2, 1
instance = comp, \y_Q~20 , y_Q~20, L7P2, 1
instance = comp, \y_Q.I , y_Q.I, L7P2, 1
instance = comp, \y_Q~14 , y_Q~14, L7P2, 1
instance = comp, \y_Q~15 , y_Q~15, L7P2, 1
instance = comp, \y_Q.F , y_Q.F, L7P2, 1
instance = comp, \y_Q~18 , y_Q~18, L7P2, 1
instance = comp, \y_Q.G , y_Q.G, L7P2, 1
instance = comp, \y_Q~16 , y_Q~16, L7P2, 1
instance = comp, \y_Q.H , y_Q.H, L7P2, 1
instance = comp, \y_Q~17 , y_Q~17, L7P2, 1
instance = comp, \y_Q.C , y_Q.C, L7P2, 1
instance = comp, \y_Q~13 , y_Q~13, L7P2, 1
instance = comp, \y_Q.D , y_Q.D, L7P2, 1
instance = comp, \y_Q~19 , y_Q~19, L7P2, 1
instance = comp, \y_Q.E , y_Q.E, L7P2, 1
instance = comp, \y_Q~11 , y_Q~11, L7P2, 1
instance = comp, \y_Q~12 , y_Q~12, L7P2, 1
instance = comp, \y_Q.B , y_Q.B, L7P2, 1
instance = comp, \WideOr1~0 , WideOr1~0, L7P2, 1
instance = comp, \z~0 , z~0, L7P2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, L7P2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, L7P2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, L7P2, 1
instance = comp, \SW[2]~input , SW[2]~input, L7P2, 1
instance = comp, \SW[3]~input , SW[3]~input, L7P2, 1
instance = comp, \SW[4]~input , SW[4]~input, L7P2, 1
instance = comp, \SW[5]~input , SW[5]~input, L7P2, 1
instance = comp, \SW[6]~input , SW[6]~input, L7P2, 1
instance = comp, \SW[7]~input , SW[7]~input, L7P2, 1
instance = comp, \SW[8]~input , SW[8]~input, L7P2, 1
instance = comp, \SW[9]~input , SW[9]~input, L7P2, 1
