vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab4/L4P11_restored/L4P11.vhd
source_file = 1, D:/unsw/3222/lab/lab4/L4P11_restored/L4P11.vwf
source_file = 1, D:/unsw/3222/lab/lab4/L4P11_restored/db/L4P11.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P11
instance = comp, \Q[0]~output , Q[0]~output, L4P11, 1
instance = comp, \Q[1]~output , Q[1]~output, L4P11, 1
instance = comp, \Q[2]~output , Q[2]~output, L4P11, 1
instance = comp, \Q[3]~output , Q[3]~output, L4P11, 1
instance = comp, \Q[4]~output , Q[4]~output, L4P11, 1
instance = comp, \Q[5]~output , Q[5]~output, L4P11, 1
instance = comp, \Q[6]~output , Q[6]~output, L4P11, 1
instance = comp, \Q[7]~output , Q[7]~output, L4P11, 1
instance = comp, \Clk~input , Clk~input, L4P11, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, L4P11, 1
instance = comp, \E~input , E~input, L4P11, 1
instance = comp, \t1|Q~0 , t1|Q~0, L4P11, 1
instance = comp, \Clearn~input , Clearn~input, L4P11, 1
instance = comp, \Clearn~inputclkctrl , Clearn~inputclkctrl, L4P11, 1
instance = comp, \t1|Q , t1|Q, L4P11, 1
instance = comp, \G1:1:t_2to8|Q~0 , \G1:1:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:1:t_2to8|Q , \G1:1:t_2to8|Q, L4P11, 1
instance = comp, \G1:2:t_2to8|Q~0 , \G1:2:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:2:t_2to8|Q , \G1:2:t_2to8|Q, L4P11, 1
instance = comp, \T[3] , T[3], L4P11, 1
instance = comp, \G1:3:t_2to8|Q~0 , \G1:3:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:3:t_2to8|Q , \G1:3:t_2to8|Q, L4P11, 1
instance = comp, \G1:4:t_2to8|Q~0 , \G1:4:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:4:t_2to8|Q , \G1:4:t_2to8|Q, L4P11, 1
instance = comp, \G1:5:t_2to8|Q~0 , \G1:5:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:5:t_2to8|Q , \G1:5:t_2to8|Q, L4P11, 1
instance = comp, \T[6] , T[6], L4P11, 1
instance = comp, \G1:6:t_2to8|Q~0 , \G1:6:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:6:t_2to8|Q , \G1:6:t_2to8|Q, L4P11, 1
instance = comp, \G1:7:t_2to8|Q~0 , \G1:7:t_2to8|Q~0, L4P11, 1
instance = comp, \G1:7:t_2to8|Q~1 , \G1:7:t_2to8|Q~1, L4P11, 1
instance = comp, \G1:7:t_2to8|Q , \G1:7:t_2to8|Q, L4P11, 1
