// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/14/2020 14:09:45"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L4P11 (
	E,
	Clk,
	Clearn,
	Q);
input 	E;
input 	Clk;
input 	Clearn;
output 	[7:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clearn	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \E~input_o ;
wire \t1|Q~0_combout ;
wire \Clearn~input_o ;
wire \Clearn~inputclkctrl_outclk ;
wire \t1|Q~q ;
wire \G1:1:t_2to8|Q~0_combout ;
wire \G1:1:t_2to8|Q~q ;
wire \G1:2:t_2to8|Q~0_combout ;
wire \G1:2:t_2to8|Q~q ;
wire \G1:3:t_2to8|Q~0_combout ;
wire \G1:3:t_2to8|Q~q ;
wire \G1:4:t_2to8|Q~0_combout ;
wire \G1:4:t_2to8|Q~q ;
wire \G1:5:t_2to8|Q~0_combout ;
wire \G1:5:t_2to8|Q~q ;
wire \G1:6:t_2to8|Q~0_combout ;
wire \G1:6:t_2to8|Q~q ;
wire \G1:7:t_2to8|Q~0_combout ;
wire \G1:7:t_2to8|Q~1_combout ;
wire \G1:7:t_2to8|Q~q ;
wire [7:0] T;


// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \Q[0]~output (
	.i(\t1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \Q[1]~output (
	.i(\G1:1:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \Q[2]~output (
	.i(\G1:2:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \Q[3]~output (
	.i(\G1:3:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \Q[4]~output (
	.i(\G1:4:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \Q[5]~output (
	.i(\G1:5:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \Q[6]~output (
	.i(\G1:6:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \Q[7]~output (
	.i(\G1:7:t_2to8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \t1|Q~0 (
// Equation(s):
// \t1|Q~0_combout  = \t1|Q~q  $ (\E~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|Q~q ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\t1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Q~0 .lut_mask = 16'h0FF0;
defparam \t1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \Clearn~input (
	.i(Clearn),
	.ibar(gnd),
	.o(\Clearn~input_o ));
// synopsys translate_off
defparam \Clearn~input .bus_hold = "false";
defparam \Clearn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \Clearn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clearn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clearn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clearn~inputclkctrl .clock_type = "global clock";
defparam \Clearn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \t1|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\t1|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|Q .is_wysiwyg = "true";
defparam \t1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \G1:1:t_2to8|Q~0 (
// Equation(s):
// \G1:1:t_2to8|Q~0_combout  = \G1:1:t_2to8|Q~q  $ (((\t1|Q~q  & \E~input_o )))

	.dataa(\t1|Q~q ),
	.datab(gnd),
	.datac(\G1:1:t_2to8|Q~q ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\G1:1:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:1:t_2to8|Q~0 .lut_mask = 16'h5AF0;
defparam \G1:1:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \G1:1:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:1:t_2to8|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:1:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:1:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:1:t_2to8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \G1:2:t_2to8|Q~0 (
// Equation(s):
// \G1:2:t_2to8|Q~0_combout  = \G1:2:t_2to8|Q~q  $ (((\G1:1:t_2to8|Q~q  & (\t1|Q~q  & \E~input_o ))))

	.dataa(\G1:1:t_2to8|Q~q ),
	.datab(\t1|Q~q ),
	.datac(\G1:2:t_2to8|Q~q ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\G1:2:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:2:t_2to8|Q~0 .lut_mask = 16'h78F0;
defparam \G1:2:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \G1:2:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:2:t_2to8|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:2:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:2:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:2:t_2to8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \T[3] (
// Equation(s):
// T[3] = (\E~input_o  & (\G1:1:t_2to8|Q~q  & (\t1|Q~q  & \G1:2:t_2to8|Q~q )))

	.dataa(\E~input_o ),
	.datab(\G1:1:t_2to8|Q~q ),
	.datac(\t1|Q~q ),
	.datad(\G1:2:t_2to8|Q~q ),
	.cin(gnd),
	.combout(T[3]),
	.cout());
// synopsys translate_off
defparam \T[3] .lut_mask = 16'h8000;
defparam \T[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \G1:3:t_2to8|Q~0 (
// Equation(s):
// \G1:3:t_2to8|Q~0_combout  = \G1:3:t_2to8|Q~q  $ (T[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\G1:3:t_2to8|Q~q ),
	.datad(T[3]),
	.cin(gnd),
	.combout(\G1:3:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:3:t_2to8|Q~0 .lut_mask = 16'h0FF0;
defparam \G1:3:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \G1:3:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:3:t_2to8|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:3:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:3:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:3:t_2to8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \G1:4:t_2to8|Q~0 (
// Equation(s):
// \G1:4:t_2to8|Q~0_combout  = \G1:4:t_2to8|Q~q  $ (((\G1:3:t_2to8|Q~q  & T[3])))

	.dataa(gnd),
	.datab(\G1:3:t_2to8|Q~q ),
	.datac(\G1:4:t_2to8|Q~q ),
	.datad(T[3]),
	.cin(gnd),
	.combout(\G1:4:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:4:t_2to8|Q~0 .lut_mask = 16'h3CF0;
defparam \G1:4:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \G1:4:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:4:t_2to8|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:4:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:4:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:4:t_2to8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \G1:5:t_2to8|Q~0 (
// Equation(s):
// \G1:5:t_2to8|Q~0_combout  = \G1:5:t_2to8|Q~q  $ (((\G1:4:t_2to8|Q~q  & (\G1:3:t_2to8|Q~q  & T[3]))))

	.dataa(\G1:4:t_2to8|Q~q ),
	.datab(\G1:3:t_2to8|Q~q ),
	.datac(\G1:5:t_2to8|Q~q ),
	.datad(T[3]),
	.cin(gnd),
	.combout(\G1:5:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:5:t_2to8|Q~0 .lut_mask = 16'h78F0;
defparam \G1:5:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \G1:5:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:5:t_2to8|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:5:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:5:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:5:t_2to8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \T[6] (
// Equation(s):
// T[6] = (\G1:5:t_2to8|Q~q  & (\G1:3:t_2to8|Q~q  & (\G1:4:t_2to8|Q~q  & T[3])))

	.dataa(\G1:5:t_2to8|Q~q ),
	.datab(\G1:3:t_2to8|Q~q ),
	.datac(\G1:4:t_2to8|Q~q ),
	.datad(T[3]),
	.cin(gnd),
	.combout(T[6]),
	.cout());
// synopsys translate_off
defparam \T[6] .lut_mask = 16'h8000;
defparam \T[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \G1:6:t_2to8|Q~0 (
// Equation(s):
// \G1:6:t_2to8|Q~0_combout  = \G1:6:t_2to8|Q~q  $ (T[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\G1:6:t_2to8|Q~q ),
	.datad(T[6]),
	.cin(gnd),
	.combout(\G1:6:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:6:t_2to8|Q~0 .lut_mask = 16'h0FF0;
defparam \G1:6:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \G1:6:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:6:t_2to8|Q~0_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:6:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:6:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:6:t_2to8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \G1:7:t_2to8|Q~0 (
// Equation(s):
// \G1:7:t_2to8|Q~0_combout  = ((!\G1:3:t_2to8|Q~q ) # (!\G1:4:t_2to8|Q~q )) # (!\G1:5:t_2to8|Q~q )

	.dataa(\G1:5:t_2to8|Q~q ),
	.datab(gnd),
	.datac(\G1:4:t_2to8|Q~q ),
	.datad(\G1:3:t_2to8|Q~q ),
	.cin(gnd),
	.combout(\G1:7:t_2to8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:7:t_2to8|Q~0 .lut_mask = 16'h5FFF;
defparam \G1:7:t_2to8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \G1:7:t_2to8|Q~1 (
// Equation(s):
// \G1:7:t_2to8|Q~1_combout  = \G1:7:t_2to8|Q~q  $ (((\G1:6:t_2to8|Q~q  & (!\G1:7:t_2to8|Q~0_combout  & T[3]))))

	.dataa(\G1:6:t_2to8|Q~q ),
	.datab(\G1:7:t_2to8|Q~0_combout ),
	.datac(\G1:7:t_2to8|Q~q ),
	.datad(T[3]),
	.cin(gnd),
	.combout(\G1:7:t_2to8|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1:7:t_2to8|Q~1 .lut_mask = 16'hD2F0;
defparam \G1:7:t_2to8|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \G1:7:t_2to8|Q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\G1:7:t_2to8|Q~1_combout ),
	.asdata(vcc),
	.clrn(\Clearn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G1:7:t_2to8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \G1:7:t_2to8|Q .is_wysiwyg = "true";
defparam \G1:7:t_2to8|Q .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

endmodule
