// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/17/2020 16:11:40"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L4P4 (
	CLOCK_50,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	CLOCK_50;
input 	[0:2] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// KEY[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Clk~q ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal0~10_combout ;
wire \Clk~0_combout ;
wire \count~0_combout ;
wire \count~1_combout ;
wire \count~2_combout ;
wire \count~3_combout ;
wire \count~4_combout ;
wire \count~5_combout ;
wire \count~6_combout ;
wire \count~7_combout ;
wire \count~8_combout ;
wire \count~9_combout ;
wire \count~10_combout ;
wire \count~11_combout ;
wire \count~12_combout ;
wire \KEY[2]~input_o ;
wire \KEY[1]~input_o ;
wire \CLOCK_50~input_o ;
wire \Clk~clkctrl_outclk ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \Clk~feeder_combout ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \counter|Q[0]~3_combout ;
wire \KEY[0]~input_o ;
wire \counter|Q[2]~1_combout ;
wire \counter|Q~0_combout ;
wire \counter|Q~2_combout ;
wire \h0|Mux6~0_combout ;
wire \h0|Mux5~0_combout ;
wire \h0|Mux4~0_combout ;
wire \h0|Mux3~0_combout ;
wire \h0|Mux2~0_combout ;
wire \h0|Mux1~0_combout ;
wire \h0|Mux0~0_combout ;
wire [31:0] count;
wire [3:0] \counter|Q ;


// Location: LCCOMB_X15_Y23_N0
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N2
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N4
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N6
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N8
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N10
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N12
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N14
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N16
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N18
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N20
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N22
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N24
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N26
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(gnd),
	.datab(count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N28
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N30
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N0
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N2
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N4
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N6
cycloneiii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N8
cycloneiii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N10
cycloneiii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(gnd),
	.datab(count[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N12
cycloneiii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N14
cycloneiii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N16
cycloneiii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N18
cycloneiii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (count[25] & (!\Add0~49 )) # (!count[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!count[25]))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N20
cycloneiii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (count[26] & (\Add0~51  $ (GND))) # (!count[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((count[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N22
cycloneiii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (count[27] & (!\Add0~53 )) # (!count[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N24
cycloneiii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (count[28] & (\Add0~55  $ (GND))) # (!count[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((count[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N26
cycloneiii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (count[29] & (!\Add0~57 )) # (!count[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N28
cycloneiii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (count[30] & (\Add0~59  $ (GND))) # (!count[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((count[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N30
cycloneiii_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = count[31] $ (\Add0~61 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y22_N3
dffeas Clk(
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam Clk.is_wysiwyg = "true";
defparam Clk.power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N27
dffeas \count[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N25
dffeas \count[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N24
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[29] & !count[28])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[29]),
	.datad(count[28]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h000F;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N7
dffeas \count[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N23
dffeas \count[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N21
dffeas \count[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N19
dffeas \count[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N4
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[24] & (!count[26] & (!count[25] & !count[27])))

	.dataa(count[24]),
	.datab(count[26]),
	.datac(count[25]),
	.datad(count[27]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N31
dffeas \count[31] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N29
dffeas \count[30] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N22
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!count[31] & (!count[30] & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(count[31]),
	.datab(count[30]),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h1000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y22_N29
dffeas \count[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y22_N7
dffeas \count[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y22_N17
dffeas \count[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N15
dffeas \count[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N14
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count[21] & (count[22] & (!count[23] & count[20])))

	.dataa(count[21]),
	.datab(count[22]),
	.datac(count[23]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0800;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N21
dffeas \count[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N31
dffeas \count[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N9
dffeas \count[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y22_N3
dffeas \count[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N2
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (count[18] & (count[19] & (count[16] & !count[17])))

	.dataa(count[18]),
	.datab(count[19]),
	.datac(count[16]),
	.datad(count[17]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0080;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N9
dffeas \count[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N23
dffeas \count[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N21
dffeas \count[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~9_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N31
dffeas \count[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N30
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count[13] & (count[12] & (count[14] & !count[15])))

	.dataa(count[13]),
	.datab(count[12]),
	.datac(count[14]),
	.datad(count[15]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0080;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N13
dffeas \count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N21
dffeas \count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N19
dffeas \count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N17
dffeas \count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N14
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (count[11] & (!count[9] & (!count[10] & !count[8])))

	.dataa(count[11]),
	.datab(count[9]),
	.datac(count[10]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0002;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N1
dffeas \count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\count~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N15
dffeas \count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N11
dffeas \count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N9
dffeas \count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N26
cycloneiii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!count[7] & (count[6] & (!count[4] & !count[5])))

	.dataa(count[7]),
	.datab(count[6]),
	.datac(count[4]),
	.datad(count[5]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0004;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N7
dffeas \count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N5
dffeas \count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N3
dffeas \count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y23_N29
dffeas \count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count~12_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N16
cycloneiii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!count[3] & (!count[2] & (!count[0] & !count[1])))

	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0001;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N18
cycloneiii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~5_combout  & (\Equal0~6_combout  & (\Equal0~7_combout  & \Equal0~8_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N28
cycloneiii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~3_combout  & (\Equal0~4_combout  & (\Equal0~2_combout  & \Equal0~9_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N22
cycloneiii_lcell_comb \Clk~0 (
// Equation(s):
// \Clk~0_combout  = \Clk~q  $ (((\KEY[0]~input_o  & \Equal0~10_combout )))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\Clk~q ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\Clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \Clk~0 .lut_mask = 16'h3CF0;
defparam \Clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N6
cycloneiii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~48_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~48_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00F0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N28
cycloneiii_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\Add0~44_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h00F0;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N6
cycloneiii_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\Add0~42_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~42_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h00F0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N16
cycloneiii_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (\Add0~40_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h00F0;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N20
cycloneiii_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add0~38_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h00F0;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N30
cycloneiii_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (\Add0~36_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h00F0;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N8
cycloneiii_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (!\Equal0~10_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h3300;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N8
cycloneiii_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (\Add0~28_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h00F0;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N22
cycloneiii_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (\Add0~26_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h00F0;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N20
cycloneiii_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (\Add0~24_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(\Add0~24_combout ),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h00CC;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N12
cycloneiii_lcell_comb \count~10 (
// Equation(s):
// \count~10_combout  = (!\Equal0~10_combout  & \Add0~22_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\count~10_combout ),
	.cout());
// synopsys translate_off
defparam \count~10 .lut_mask = 16'h3300;
defparam \count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N0
cycloneiii_lcell_comb \count~11 (
// Equation(s):
// \count~11_combout  = (\Add0~12_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~11_combout ),
	.cout());
// synopsys translate_off
defparam \count~11 .lut_mask = 16'h00F0;
defparam \count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N10
cycloneiii_lcell_comb \count~12 (
// Equation(s):
// \count~12_combout  = (\Add0~0_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~12_combout ),
	.cout());
// synopsys translate_off
defparam \count~12 .lut_mask = 16'h00F0;
defparam \count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N2
cycloneiii_lcell_comb \Clk~feeder (
// Equation(s):
// \Clk~feeder_combout  = \Clk~0_combout 

	.dataa(gnd),
	.datab(\Clk~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Clk~feeder .lut_mask = 16'hCCCC;
defparam \Clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\h0|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\h0|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\h0|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\h0|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\h0|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\h0|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\h0|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \counter|Q[0]~3 (
// Equation(s):
// \counter|Q[0]~3_combout  = !\counter|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter|Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q[0]~3 .lut_mask = 16'h0F0F;
defparam \counter|Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y28_N13
dffeas \counter|Q[0] (
	.clk(!\Clk~clkctrl_outclk ),
	.d(\counter|Q[0]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[0] .is_wysiwyg = "true";
defparam \counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N24
cycloneiii_lcell_comb \counter|Q[2]~1 (
// Equation(s):
// \counter|Q[2]~1_combout  = \counter|Q [2] $ (((\counter|Q [1] & \counter|Q [0])))

	.dataa(gnd),
	.datab(\counter|Q [1]),
	.datac(\counter|Q [2]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\counter|Q[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q[2]~1 .lut_mask = 16'h3CF0;
defparam \counter|Q[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N25
dffeas \counter|Q[2] (
	.clk(!\Clk~clkctrl_outclk ),
	.d(\counter|Q[2]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[2] .is_wysiwyg = "true";
defparam \counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N18
cycloneiii_lcell_comb \counter|Q~0 (
// Equation(s):
// \counter|Q~0_combout  = (\counter|Q [1] & (((!\counter|Q [0])))) # (!\counter|Q [1] & (\counter|Q [0] & ((\counter|Q [2]) # (!\counter|Q [3]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\counter|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~0 .lut_mask = 16'h0DF0;
defparam \counter|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N19
dffeas \counter|Q[1] (
	.clk(!\Clk~clkctrl_outclk ),
	.d(\counter|Q~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[1] .is_wysiwyg = "true";
defparam \counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N30
cycloneiii_lcell_comb \counter|Q~2 (
// Equation(s):
// \counter|Q~2_combout  = (\counter|Q [0] & ((\counter|Q [1] & (\counter|Q [3] $ (\counter|Q [2]))) # (!\counter|Q [1] & (\counter|Q [3] & \counter|Q [2])))) # (!\counter|Q [0] & (((\counter|Q [3]))))

	.dataa(\counter|Q [0]),
	.datab(\counter|Q [1]),
	.datac(\counter|Q [3]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\counter|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~2 .lut_mask = 16'h78D0;
defparam \counter|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N31
dffeas \counter|Q[3] (
	.clk(!\Clk~clkctrl_outclk ),
	.d(\counter|Q~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[3] .is_wysiwyg = "true";
defparam \counter|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N20
cycloneiii_lcell_comb \h0|Mux6~0 (
// Equation(s):
// \h0|Mux6~0_combout  = (\counter|Q [0] & ((\counter|Q [3]) # (\counter|Q [2] $ (\counter|Q [1])))) # (!\counter|Q [0] & ((\counter|Q [1]) # (\counter|Q [3] $ (\counter|Q [2]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux6~0 .lut_mask = 16'hBEF6;
defparam \h0|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N6
cycloneiii_lcell_comb \h0|Mux5~0 (
// Equation(s):
// \h0|Mux5~0_combout  = (\counter|Q [2] & (\counter|Q [0] & (\counter|Q [3] $ (\counter|Q [1])))) # (!\counter|Q [2] & (!\counter|Q [3] & ((\counter|Q [1]) # (\counter|Q [0]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux5~0 .lut_mask = 16'h5910;
defparam \h0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \h0|Mux4~0 (
// Equation(s):
// \h0|Mux4~0_combout  = (\counter|Q [1] & (!\counter|Q [3] & ((\counter|Q [0])))) # (!\counter|Q [1] & ((\counter|Q [2] & (!\counter|Q [3])) # (!\counter|Q [2] & ((\counter|Q [0])))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux4~0 .lut_mask = 16'h5704;
defparam \h0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N10
cycloneiii_lcell_comb \h0|Mux3~0 (
// Equation(s):
// \h0|Mux3~0_combout  = (\counter|Q [0] & ((\counter|Q [2] $ (!\counter|Q [1])))) # (!\counter|Q [0] & ((\counter|Q [3] & (!\counter|Q [2] & \counter|Q [1])) # (!\counter|Q [3] & (\counter|Q [2] & !\counter|Q [1]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux3~0 .lut_mask = 16'hC324;
defparam \h0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N0
cycloneiii_lcell_comb \h0|Mux2~0 (
// Equation(s):
// \h0|Mux2~0_combout  = (\counter|Q [3] & (\counter|Q [2] & ((\counter|Q [1]) # (!\counter|Q [0])))) # (!\counter|Q [3] & (!\counter|Q [2] & (\counter|Q [1] & !\counter|Q [0])))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux2~0 .lut_mask = 16'h8098;
defparam \h0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb \h0|Mux1~0 (
// Equation(s):
// \h0|Mux1~0_combout  = (\counter|Q [3] & ((\counter|Q [0] & ((\counter|Q [1]))) # (!\counter|Q [0] & (\counter|Q [2])))) # (!\counter|Q [3] & (\counter|Q [2] & (\counter|Q [1] $ (\counter|Q [0]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux1~0 .lut_mask = 16'hA4C8;
defparam \h0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N16
cycloneiii_lcell_comb \h0|Mux0~0 (
// Equation(s):
// \h0|Mux0~0_combout  = (\counter|Q [3] & (\counter|Q [0] & (\counter|Q [2] $ (\counter|Q [1])))) # (!\counter|Q [3] & (!\counter|Q [1] & (\counter|Q [2] $ (\counter|Q [0]))))

	.dataa(\counter|Q [3]),
	.datab(\counter|Q [2]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\h0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Mux0~0 .lut_mask = 16'h2904;
defparam \h0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

endmodule
