|L2P1
SW[0] => bcd_to_hex:h0.B[0]
SW[1] => bcd_to_hex:h0.B[1]
SW[2] => bcd_to_hex:h0.B[2]
SW[3] => bcd_to_hex:h0.B[3]
SW[4] => bcd_to_hex:h1.B[0]
SW[5] => bcd_to_hex:h1.B[1]
SW[6] => bcd_to_hex:h1.B[2]
SW[7] => bcd_to_hex:h1.B[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] <= bcd_to_hex:h0.H[6]
HEX0[5] <= bcd_to_hex:h0.H[5]
HEX0[4] <= bcd_to_hex:h0.H[4]
HEX0[3] <= bcd_to_hex:h0.H[3]
HEX0[2] <= bcd_to_hex:h0.H[2]
HEX0[1] <= bcd_to_hex:h0.H[1]
HEX0[0] <= bcd_to_hex:h0.H[0]
HEX1[6] <= bcd_to_hex:h1.H[6]
HEX1[5] <= bcd_to_hex:h1.H[5]
HEX1[4] <= bcd_to_hex:h1.H[4]
HEX1[3] <= bcd_to_hex:h1.H[3]
HEX1[2] <= bcd_to_hex:h1.H[2]
HEX1[1] <= bcd_to_hex:h1.H[1]
HEX1[0] <= bcd_to_hex:h1.H[0]


|L2P1|bcd_to_hex:h0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


|L2P1|bcd_to_hex:h1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


