vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab1/part3/L1P3_restored/L1P3.vhd
source_file = 1, D:/unsw/3222/lab/lab1/part3/L1P3_restored/L1P3.vwf
source_file = 1, D:/unsw/3222/lab/lab1/part3/L1P3_restored/db/L1P3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L1P3
instance = comp, \LEDG[0]~output , LEDG[0]~output, L1P3, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, L1P3, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, L1P3, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, L1P3, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, L1P3, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, L1P3, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, L1P3, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, L1P3, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, L1P3, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, L1P3, 1
instance = comp, \SW[9]~input , SW[9]~input, L1P3, 1
instance = comp, \SW[0]~input , SW[0]~input, L1P3, 1
instance = comp, \SW[2]~input , SW[2]~input, L1P3, 1
instance = comp, \SW[4]~input , SW[4]~input, L1P3, 1
instance = comp, \M~0 , M~0, L1P3, 1
instance = comp, \M~1 , M~1, L1P3, 1
instance = comp, \SW[1]~input , SW[1]~input, L1P3, 1
instance = comp, \SW[5]~input , SW[5]~input, L1P3, 1
instance = comp, \SW[3]~input , SW[3]~input, L1P3, 1
instance = comp, \SW[8]~input , SW[8]~input, L1P3, 1
instance = comp, \M~2 , M~2, L1P3, 1
instance = comp, \M~3 , M~3, L1P3, 1
instance = comp, \SW[6]~input , SW[6]~input, L1P3, 1
instance = comp, \SW[7]~input , SW[7]~input, L1P3, 1
