|L4P4
CLOCK_50 => bcd_counter:counter.Clk
CLOCK_50 => En.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => bcd_counter:counter.nClear
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
KEY[0] => count[2].ACLR
KEY[0] => count[3].ACLR
KEY[0] => count[4].ACLR
KEY[0] => count[5].ACLR
KEY[0] => count[6].ACLR
KEY[0] => count[7].ACLR
KEY[0] => count[8].ACLR
KEY[0] => count[9].ACLR
KEY[0] => count[10].ACLR
KEY[0] => count[11].ACLR
KEY[0] => count[12].ACLR
KEY[0] => count[13].ACLR
KEY[0] => count[14].ACLR
KEY[0] => count[15].ACLR
KEY[0] => count[16].ACLR
KEY[0] => count[17].ACLR
KEY[0] => count[18].ACLR
KEY[0] => count[19].ACLR
KEY[0] => count[20].ACLR
KEY[0] => count[21].ACLR
KEY[0] => count[22].ACLR
KEY[0] => count[23].ACLR
KEY[0] => count[24].ACLR
KEY[0] => count[25].ACLR
KEY[0] => count[26].ACLR
KEY[0] => count[27].ACLR
KEY[0] => count[28].ACLR
KEY[0] => count[29].ACLR
KEY[0] => count[30].ACLR
KEY[0] => count[31].ACLR
KEY[0] => En.ENA
HEX0[6] <= seg_7:h0.d[6]
HEX0[5] <= seg_7:h0.d[5]
HEX0[4] <= seg_7:h0.d[4]
HEX0[3] <= seg_7:h0.d[3]
HEX0[2] <= seg_7:h0.d[2]
HEX0[1] <= seg_7:h0.d[1]
HEX0[0] <= seg_7:h0.d[0]
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>


|L4P4|bcd_counter:counter
En => Q[0]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
nClear => Q[0]~reg0.ACLR
nClear => Q[1]~reg0.ACLR
nClear => Q[2]~reg0.ACLR
nClear => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L4P4|seg_7:h0
v[0] => Mux0.IN19
v[0] => Mux1.IN19
v[0] => Mux2.IN19
v[0] => Mux3.IN19
v[0] => Mux4.IN19
v[0] => Mux5.IN19
v[0] => Mux6.IN19
v[1] => Mux0.IN18
v[1] => Mux1.IN18
v[1] => Mux2.IN18
v[1] => Mux3.IN18
v[1] => Mux4.IN18
v[1] => Mux5.IN18
v[1] => Mux6.IN18
v[2] => Mux0.IN17
v[2] => Mux1.IN17
v[2] => Mux2.IN17
v[2] => Mux3.IN17
v[2] => Mux4.IN17
v[2] => Mux5.IN17
v[2] => Mux6.IN17
v[3] => Mux0.IN16
v[3] => Mux1.IN16
v[3] => Mux2.IN16
v[3] => Mux3.IN16
v[3] => Mux4.IN16
v[3] => Mux5.IN16
v[3] => Mux6.IN16
d[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


