vendor_name = ModelSim
source_file = 1, D:/unsw/3222/lab/lab7/L7P1_restored/L7P1.vhd
source_file = 1, D:/unsw/3222/lab/lab7/L7P1_restored/L7P1-DE0.vwf
source_file = 1, D:/unsw/3222/lab/lab7/L7P1_restored/L7P1-DE1.vwf
source_file = 1, D:/unsw/3222/lab/lab7/L7P1_restored/db/L7P1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L7P1
instance = comp, \SW[1]~input , SW[1]~input, L7P1, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, L7P1, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, L7P1, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, L7P1, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, L7P1, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, L7P1, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, L7P1, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, L7P1, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, L7P1, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, L7P1, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, L7P1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, L7P1, 1
instance = comp, \SW[0]~input , SW[0]~input, L7P1, 1
instance = comp, \Q[0]~0 , Q[0]~0, L7P1, 1
instance = comp, \Q[0] , Q[0], L7P1, 1
instance = comp, \Gen1:2:Dffs|Q~0 , \Gen1:2:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:2:Dffs|Q , \Gen1:2:Dffs|Q, L7P1, 1
instance = comp, \Gen1:3:Dffs|Q~0 , \Gen1:3:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:3:Dffs|Q , \Gen1:3:Dffs|Q, L7P1, 1
instance = comp, \Gen1:4:Dffs|Q~0 , \Gen1:4:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:4:Dffs|Q , \Gen1:4:Dffs|Q, L7P1, 1
instance = comp, \Gen1:5:Dffs|Q~0 , \Gen1:5:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:5:Dffs|Q~1 , \Gen1:5:Dffs|Q~1, L7P1, 1
instance = comp, \Gen1:5:Dffs|Q , \Gen1:5:Dffs|Q, L7P1, 1
instance = comp, \Gen1:6:Dffs|Q~0 , \Gen1:6:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:6:Dffs|Q , \Gen1:6:Dffs|Q, L7P1, 1
instance = comp, \Gen1:7:Dffs|Q~0 , \Gen1:7:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:7:Dffs|Q , \Gen1:7:Dffs|Q, L7P1, 1
instance = comp, \Gen1:8:Dffs|Q~0 , \Gen1:8:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:8:Dffs|Q , \Gen1:8:Dffs|Q, L7P1, 1
instance = comp, \Gen1:1:Dffs|Q~0 , \Gen1:1:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:1:Dffs|Q~1 , \Gen1:1:Dffs|Q~1, L7P1, 1
instance = comp, \Gen1:1:Dffs|Q , \Gen1:1:Dffs|Q, L7P1, 1
instance = comp, \z~0 , z~0, L7P1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, L7P1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, L7P1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, L7P1, 1
instance = comp, \SW[2]~input , SW[2]~input, L7P1, 1
instance = comp, \SW[3]~input , SW[3]~input, L7P1, 1
instance = comp, \SW[4]~input , SW[4]~input, L7P1, 1
instance = comp, \SW[5]~input , SW[5]~input, L7P1, 1
instance = comp, \SW[6]~input , SW[6]~input, L7P1, 1
instance = comp, \SW[7]~input , SW[7]~input, L7P1, 1
instance = comp, \SW[8]~input , SW[8]~input, L7P1, 1
instance = comp, \SW[9]~input , SW[9]~input, L7P1, 1
