|L2P3
SW[0] => full_add:fa0.b
SW[1] => full_add:fa1.b
SW[2] => full_add:fa2.b
SW[3] => full_add:fa3.b
SW[4] => full_add:fa0.a
SW[5] => full_add:fa1.a
SW[6] => full_add:fa2.a
SW[7] => full_add:fa3.a
SW[8] => full_add:fa0.ci
SW[9] => ~NO_FANOUT~
LEDG[0] <= full_add:fa0.s
LEDG[1] <= full_add:fa1.s
LEDG[2] <= full_add:fa2.s
LEDG[3] <= full_add:fa3.s
LEDG[4] <= full_add:fa3.co
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>


|L2P3|full_add:fa0
a => comb.IN0
a => s.IN0
b => comb.IN1
b => s.IN1
b => mux_2to1:Cout.d0
ci => s.IN1
ci => mux_2to1:Cout.d1
co <= mux_2to1:Cout.f
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa0|mux_2to1:Cout
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa1
a => comb.IN0
a => s.IN0
b => comb.IN1
b => s.IN1
b => mux_2to1:Cout.d0
ci => s.IN1
ci => mux_2to1:Cout.d1
co <= mux_2to1:Cout.f
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa1|mux_2to1:Cout
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa2
a => comb.IN0
a => s.IN0
b => comb.IN1
b => s.IN1
b => mux_2to1:Cout.d0
ci => s.IN1
ci => mux_2to1:Cout.d1
co <= mux_2to1:Cout.f
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa2|mux_2to1:Cout
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa3
a => comb.IN0
a => s.IN0
b => comb.IN1
b => s.IN1
b => mux_2to1:Cout.d0
ci => s.IN1
ci => mux_2to1:Cout.d1
co <= mux_2to1:Cout.f
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|L2P3|full_add:fa3|mux_2to1:Cout
d0 => f.IN0
d1 => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


