Quartus II Archive log --	D:/unsw/3222/lab/lab3/Wenyao Chen-5253448-L03P5.qarlog

Archive:	D:/unsw/3222/lab/lab3/Wenyao Chen-5253448-L03P5.qar
Date:		Sun Oct 11 23:27:27 2020
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
D:/unsw/3222/lab/lab3/L3P5/L3P5.qpf
D:/unsw/3222/lab/lab3/L3P5/L3P5.qsf
D:/unsw/3222/lab/lab3/L3P5/L3P5.vhd
D:/unsw/3222/lab/lab3/L3P5/incremental_db/compiled_partitions/L3P5.db_info
c:/altera/13.0sp1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
